.features-block {
    &.mrb-70 {
        @media only screen and (max-width: 1199px) {
            margin-bottom: 50px;
        }
        @media only screen and (max-width: 991px) {
            margin-bottom: 30px;
        }
    }
    &.mrb-55 {
        @media only screen and (max-width: 767px) {
            margin-bottom: 40px;
        }
    }
    &.style-one {
        padding-top: 60px;
        margin-bottom: 60px;
        @media only screen and (max-width: 1620px) {
            margin-bottom: 20px;
        }
        @media only screen and (max-width: 991px) {
            margin-bottom: 0;
        }
        > div {
            position: relative;
            padding-bottom: 10px;
            @media only screen and (max-width: 1620px) {
                display: none;
            }
            &:before {
                position: absolute;
                content: "";
                background-image: url('../images/bg-pattern.png');
                background-repeat: repeat;
                width: calc(100% + 270px);
                height: calc(100% + 220px);
                top: -220px;
                left: 50%;
                transform: translateX(-50%);
                opacity: 0.3;
            }
        }
    }
    &.style-two {
        > div {
            position: relative;
            @media only screen and (max-width: 1620px) {
                display: none;
            }
            &:before {
                position: absolute;
                content: "";
                background-image: url('../images/bg-pattern.png');
                background-repeat: repeat;
                width: calc(100% + 120px);
                height: calc(100% + 30px);
                top: -135px;
                left: 50%;
                transform: translateX(-50%);
                opacity: 0.3;
            }
        }
    }
}
.feature-list-one {
    > div:nth-child(2) {
        -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1
    }
}
.feature-item {
    margin-bottom: 30px;
    &.bg-contessa {
        background-color: #C97278;
    }
    &.bg-khaki {
        background-color: #C0AB90;
    }
    &.bg-gray {
        background-color: #7F8FA0;
    }
    &.bg-kimberly {
        background-color: #8079A5;
    }
    &.bg-opal {
        background-color: #AECBC7;
    }
    &.style-one {
        background-color: $white;
        font-family: $font_oswald;
        margin-bottom: 50px;
        @media only screen and (max-width: 1199px) {
            margin-bottom: 30px;
        }
        .feature-thumb {
            min-height: 100px;
            img {
                width: 100%;
            }
        }
        .feature-info {
            background-color: $white;
            padding: 20px 25px 32px;
            margin-left: auto;
            margin-right: auto;
            width: calc(100% - 50px);
            margin-top: -45px;
            position: relative;
            z-index: 1;
            @media only screen and (max-width: 1199px) {
                width: calc(100% - 30px);
            }
            @media only screen and (max-width: 767px) {
                width: calc(100% - 40px);
            }
            @media only screen and (max-width: 575px) {
                width: calc(100% - 30px);
                padding-bottom: 25px;
            }
            .title {
                font-size: 26px;
                font-weight: 700;
                font-family: $font_barlow2;
                margin-bottom: 12px;
                @media only screen and (max-width: 1199px) {
                    font-size: 24px;
                }
                @media only screen and (max-width: 767px) {
                    font-size: 22px;
                    line-height: 1.4;
                }
                @media only screen and (max-width: 575px) {
                    font-size: 20px;
                }
                @media only screen and (max-width: 420px) {
                    font-size: 18px;
                }
            }
            .feature-desc > p {
                line-height: 1.5;
                font-size: 15px;
                @media only screen and (max-width: 767px) {
                    line-height: 1.67;
                }
            }
        }
        .read-more-wrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            margin-top: 13px;
        }
    }
    &.style-two {
        min-height: 100px;
        position: relative;
        overflow: hidden;
        &:hover {
            .feature-thumb img {
                -webkit-transform: scale(1.1);
                        transform: scale(1.1);
            }
            .feature-info {
                background-color: rgba($black, 0.8);
            }
        }
        .feature-thumb img {
            width: 100%;
            -webkit-transition: -webkit-transform 2s cubic-bezier(0.23, 1, 0.32, 1);
            transition: -webkit-transform 2s cubic-bezier(0.23, 1, 0.32, 1);
            transition: transform 2s cubic-bezier(0.23, 1, 0.32, 1);
            transition: transform 2s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 2s cubic-bezier(0.23, 1, 0.32, 1)
        }
        .feature-info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($black, 0.6);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            .title {
                margin-bottom: 0;
                color: $white;
                font-size: 18px;
                font-weight: 700;
                @media only screen and (max-width: 1199px) {
                    font-size: 16px;
                }
                > a {
                    display: inline-block;
                    border: 3px solid #a1a1a1;
                    padding: 14px 35px 16px;
                    -webkit-transition: all 0.35s;
                    transition: all 0.35s;
                    @media only screen and (max-width: 1199px) {
                        padding: 12px 20px 13px;
                    }
                    &:hover {
                        border-color: $white;
                        background-color: $white;
                        color: $color__heading;
                    }
                }
            }
        }
    }
    &.style-three {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between; 
        position: relative;
        padding: 5px 0;
        margin-bottom: 20px;
        @media only screen and (max-width: 767px) {
            padding: 0;
        }
        &:before {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            height: 100%;
            width: 68px;
            background-color: rgba($black, 0.085);
            @media only screen and (max-width: 767px) {
                width: 55px;
            }
        }
        .title {
            margin-bottom: 0;
            color: $white;
            font-size: 20px;
            padding-left: 45px;
            @media only screen and (max-width: 1199px) {
                font-size: 18px;
                padding-left: 25px;
            }
            @media only screen and (max-width: 767px) {
                font-size: 16px;
                padding-left: 20px;
            }
        }
        .feature-icon {
            -ms-flex-negative: 0;
                flex-shrink: 0;
            width: 68px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            padding: 15px;
            @media only screen and (max-width: 767px) {
                width: 55px;
            }
            @media only screen and (max-width: 767px) {
                img {
                    -webkit-transform: scale(0.8);
                            transform: scale(0.8);
                }
            }
        }
        &.font-barlow {
            .title {
                font-family: $font_barlow2;
                font-weight: 600;
            }
        }
    }
}