/* [ ## Post Element ] */
.entry-meta-content {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	font-size: 14px;
	color: $color__meta;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	@media only screen and (max-width: 575px) {
		font-size: 13px;
	}
	> div {
		margin-right: 15px;
		@media only screen and (max-width: 1199px) {
			margin-right: 10px;
		}
		&:last-child {
			margin-right: 0;
		}
	}
	a {
		-webkit-transition: all 0.2s;
		transition: all 0.2s;
		&:hover,
		&:focus {
			color: $color__primary;
		}
	}
}
.entry-category > a {
	color: $color__primary;
	font-weight: 500;
	font-size: 14px;
	text-transform: capitalize;
	@media only screen and (max-width: 575px) {
		font-size: 13px;
	}
	&:last-child:after {
		content: ' ';
		padding-right: 0px;
	}
	&:hover {
		color: $black;
	}
	&:after {
		color: $color__primary;
		content: ',';
		padding-right: 5px;
		@media only screen and (max-width: 575px) {
			padding-right: 3px;
		}
	}
}
.read-more-wrap > .read-more {
	color: $white;
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	margin-top: 12px;
	padding: 12px 36px;
	-webkit-transition: ease-in-out 0.25s;
	transition: ease-in-out 0.25s;
	background-color: $gray;
	text-transform: uppercase;
	@media only screen and (max-width: 1199px) {
		padding: 12px 30px;
	}
	@media only screen and (max-width: 767px) {
		padding: 10px 25px;
		font-size: 13px; 
	}
	@media only screen and (max-width: 575px) {
		padding: 8px 25px;
		font-size: 12px; 
		margin-top: 10px;
	}
	&:focus,
	&:hover {
		color: $white;
		background-color: $color__primary;
	}
	&.read-more-two {
		border: 3px solid #636363;
		background-color: transparent;
		color: $color__heading;
		height: 46px;
		padding: 7px 15px 7px 20px;
		font-size: 14px;
		font-family: $font_heading;
		@media only screen and (max-width: 575px) {
			padding: 6px 12px 6px 15px;
			height: 42px;
			font-size: 12px;
		}
		[class*='fa-'] {
			position: relative;
			height: 42px;
			padding-left: 17px;
			margin-left: 18px;
			color: $color__primary;
			@media only screen and (max-width: 575px) {
				height: 40px;
				padding-left: 13px;
				margin-left: 13px;
			}
			&:after {
				position: absolute;
				content: '';
				left: 0;
				width: 3px;
				top: -15px;
				height: inherit;
				background-color:  #636363;
			}
		}
		&:hover,
		&:focus {
			color: $color__primary;
			background-color: transparent !important;
		}
	}
}
.entry-title {
	font-size: 34px;
	line-height: 1.3em;
	font-weight: 700;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
	margin-bottom: 22px;
	@media only screen and (max-width: 1199px) {
		font-size: 30px;
	}
	@media only screen and (max-width: 991px) {
		font-size: 24px;
		margin-bottom: 18px;
	}
	@media only screen and (max-width: 767px) {
		font-size: 22px;
		line-height: 1.4;
	}
	@media only screen and (max-width: 575px) {
		font-size: 20px;
		margin-bottom: 15px;
	}
	@media only screen and (max-width: 420px) {
		font-size: 18px;
	}
	> a {
		position: relative;
		display: inline;
		background: -webkit-linear-gradient(left, currentColor 0%, currentColor 100%);
		background: linear-gradient(to right, currentColor 0%, currentColor 100%);
		background-size: 0px 2px;
		background-position: 0 95%;
		-webkit-transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
		transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
		padding: 0.3% 0;
		background-repeat: no-repeat;
		color: inherit;
		@media only screen and (max-width: 575px) {
			background-size: 0px 1px;
		}
		&:hover {
			background-size: 100% 2px;
			@media only screen and (max-width: 575px) {
				background-size: 100% 1px;
			}
		}
	}
}

/* [ ## Default Post ] */
.post {
	&.hentry {
		margin-bottom: 50px;
		@media only screen and (max-width: 1199px) {
			margin-bottom: 30px;
		}
	}
	.entry-user {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		.thumb {
			width: 42px;
			height: 42px;
			border-radius: 50%;
			overflow: hidden;
		}
		.info {
			padding-left: 10px;
			text-align: left;
		}
		.author-name {
			font-weight: 700;
			color: $color__heading;
			margin-bottom: 0;
			font-size: 15px;
			@media only screen and (max-width: 767px) {
				font-size: 14px;
			}
			a:hover {
				color: $color__primary;
			}
		}
		.entry-date {
			font-size: 14px;
			margin-top: -2px;
			color: $color__meta;
			font-weight: normal;
			@media only screen and (max-width: 767px) {
				font-size: 13px;
			}
		}
	}
	.entry-thumb {
		margin-bottom: 25px;
		@media only screen and (max-width: 575px) {
			margin-bottom: 20px;
		}
	}
	.thumb-wrap {
		position: relative;
		margin-bottom: 0;
		> a {
			display: block;
		}
		img {
			-webkit-transition: all 0.25s;
			transition: all 0.25s;
		}
		&:hover {
			img {
				opacity: 0.9;
			}
		}
	}
	.content-entry-wrap {
		.entry-category {
			margin-bottom: 8px;
		}
		.entry-meta-content {
			margin-bottom: 20px;
			@media only screen and (max-width: 767px) {
				margin-bottom: 15px;
			}
		}
		.entry-summary {
			font-size: 16px;
			margin-bottom: 15px;
			@media only screen and (max-width: 767px) {
				font-size: 15px;
			}
			> p {
				line-height: 1.65;
			}
		}
	}
	&.style-one {
		background-color: $white;
		font-family: $font_barlow;
		.entry-title {
			font-family: $font_barlow2;
		}
		.entry-thumb {
			margin-bottom: 0;
			img {
				width: 100%;
			}
		}
		.content-entry-wrap {
			background-color: $white;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: -110px;
			position: relative;
			padding: 40px 50px 55px;
			@media only screen and (max-width: 1199px) {
				padding-left: 25px;
				padding-right: 25px;
				padding-bottom: 50px;
				margin-left: 30px;
				margin-right: 30px;
			}
			@media only screen and (max-width: 991px) {
				padding: 35px 30px 40px;
				margin-left: 30px;
				margin-right: 30px;
			}
			@media only screen and (max-width: 767px) {
				padding: 30px 25px 40px;
				margin-left: 20px;
				margin-right: 20px;
				margin-top: -60px;
			}
			@media only screen and (max-width: 575px) {
				margin-left: 15px;
				margin-right: 15px;
				padding: 25px 15px 30px;
			}
			.entry-summary {
				padding: 0 35px;
				@media only screen and (max-width: 1199px) {
					padding: 0;
				}
			}
			.entry-meta-content {
				-webkit-box-pack: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				font-weight: 500;
			}
		}
	}
	&.style-two {
		&.hentry {
			margin-bottom: 70px;
			@media only screen and (max-width: 1199px) {
				margin-bottom: 60px;
			}
			@media only screen and (max-width: 991px) {
				margin-bottom: 50px;
			}
			@media only screen and (max-width: 575px) {
				margin-bottom: 40px;
			}
		}
		.entry-title {
			font-size: 32px;
			font-weight: 700;
			margin-bottom: 15px;
			line-height: 1.4;
			@media only screen and (max-width: 1199px) {
				font-size: 28px;
			}
			@media only screen and (max-width: 767px) {
				font-size: 24px;
			}
			@media only screen and (max-width: 575px) {
				font-size: 20px;
			}
			@media only screen and (max-width: 420px) {
				font-size: 18px;
			}
		}
		.read-more-wrap > .read-more {
			font-weight: 500;
			font-size: 12px;
		}
		.content-entry-wrap {
			padding: 5px 45px 0;
			@media only screen and (max-width: 1199px) {
				padding-left: 20px;
				padding-right: 20px;
			}
			@media only screen and (max-width: 575px) {
				padding: 0;
			}
			.entry-meta-content {
				margin-bottom: 18px;
				@media only screen and (max-width: 767px) {
					margin-bottom: 14px;
				}
			}
			.entry-category {
				margin-bottom: 12px;
				@media only screen and (max-width: 767px) {
					margin-bottom: 10px;
				}
			}
			.entry-summary {
				color: #636363;
				@media only screen and (min-width: 576px) and (max-width: 767px) {
					margin-bottom: 10px;
				}
				@media only screen and (max-width: 575px) {
					margin-bottom: 12px;
				}
			}
		}
		.read-more-wrap > .read-more {
			padding: 12px 40px 11px;
			@media only screen and (max-width: 1199px) {
				padding: 12px 30px;
			}
			@media only screen and (max-width: 767px) {
				padding: 10px 25px;
			}
			@media only screen and (max-width: 575px) {
				padding: 8px 25px;
				font-size: 13px; 
			}
		}
	}
	&.style-three {
		&.hentry {
			margin-bottom: 65px;
			@media only screen and (max-width: 1199px) {
				margin-bottom: 60px;
			}
			@media only screen and (max-width: 991px) {
				margin-bottom: 50px;
			}
			@media only screen and (max-width: 575px) {
				margin-bottom: 40px;
			}
		}
		.entry-title {
			font-size: 32px;
			font-weight: 800;
			margin-bottom: 18px;
			line-height: 1.35;
			@media only screen and (max-width: 1199px) {
				font-size: 28px;
			}
			@media only screen and (max-width: 767px) {
				font-size: 24px;
			}
			@media only screen and (max-width: 575px) {
				font-size: 20px;
				margin-bottom: 13px;
			}
			@media only screen and (max-width: 420px) {
				font-size: 18px;
			}
		}
		.read-more-wrap > .read-more {
			margin-top: 10px;
			font-weight: 600;
			font-family: $font_heading;
			letter-spacing: 0.04em;
			padding: 8px 20px 9px;
			font-size: 12px;
			@media only screen and (max-width: 575px) {
				padding: 7px 15px 8px;
			}
		}
		.content-entry-wrap {
			padding: 3px 60px 0;
			@media only screen and (max-width: 1199px) {
				padding-left: 20px;
				padding-right: 20px;
			}
			@media only screen and (max-width: 575px) {
				padding: 0;
			}
			.entry-meta-content {
				margin-bottom: 17px;
				@media only screen and (max-width: 767px) {
					margin-bottom: 12px;
				}
			}
			.entry-summary {
				padding-right: 40px;
				@media only screen and (max-width: 1199px) {
					padding-right: 0;
				}
				> p {
					line-height: 1.65;
				}
			}
		}
	}
	&.style-four {
		border-bottom: 1px solid $color__border-four;
		padding-top: 75px;
		padding-bottom: 75px;
		margin-bottom: 0;
		@media only screen and (max-width: 991px) {
			padding-top: 60px;
			padding-bottom: 60px;
		}
		@media only screen and (max-width: 575px) {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.entry-category {
			margin: -4px -3px 25px;
			@media only screen and (max-width: 991px) {
				margin-bottom: 15px;
			}
			> a {
				background-color: $color__primary;
				color: $white;
				padding: 2px 13px 0;
				margin: 4px 3px;
				display: inline-block;
				@media only screen and (max-width: 575px) {
					padding: 0 10px;
				}
				&:after {
					content: "";
					padding-right: 0;
				}
				&:hover {
					background-color: $black;
					color: $white;
				}
			}
		}
		.entry-title {
			font-size: 44px;
			line-height: 1.35;
			font-weight: 800;
			padding: 0 45px 15px;
			@media only screen and (max-width: 1199px) {
				font-size: 38px;
			}
			@media only screen and (max-width: 991px) {
				padding: 0 20px 15px;
				font-size: 30px;
				line-height: 1.3;
			}
			@media only screen and (max-width: 767px) {
				font-size: 24px;
			}
			@media only screen and (max-width: 575px) {
				font-size: 20px;
				padding: 0 0 15px;
			}
			@media only screen and (max-width: 420px) {
				font-size: 18px;
			}
		}
		.entry-thumb {
			margin-bottom: 30px;
			@media only screen and (max-width: 575px) {
				margin-bottom: 20px;
			}
		}
		.entry-summary {
			@media only screen and (max-width: 575px) {
				margin-bottom: 20px;
			}
		}
	}
	&.style-five {
		padding-right: 40px;
		@media only screen and (max-width: 1199px) {
			padding-right: 0px;
		}
		&.hentry {
			margin-bottom: 60px;
			@media only screen and (max-width: 991px) {
				margin-bottom: 50px;
			}
			@media only screen and (max-width: 575px) {
				margin-bottom: 40px;
			}
		}
		.entry-thumb {
			margin-bottom: 18px;
			img {
				width: 100%;
			}
		}
		.entry-title {
			font-size: 32px;
			font-weight: 700;
			margin-bottom: 20px;
			line-height: 1.4;
			@media only screen and (max-width: 1199px) {
				font-size: 28px;
			}
			@media only screen and (max-width: 767px) {
				font-size: 24px;
			}
			@media only screen and (max-width: 575px) {
				font-size: 20px;
			}
			@media only screen and (max-width: 420px) {
				font-size: 18px;
			}
		}
		.content-entry-wrap {
			.entry-meta-content {
				margin-bottom: 18px;
				@media only screen and (max-width: 767px) {
					margin-bottom: 14px;
				}
			}
			.entry-category {
				margin-bottom: 15px;
				@media only screen and (max-width: 767px) {
					margin-bottom: 10px;
				}
			}
			.entry-summary {
				color: #636363;
				@media only screen and (min-width: 576px) and (max-width: 767px) {
					margin-bottom: 10px;
				}
				@media only screen and (max-width: 575px) {
					margin-bottom: 12px;
				}
			}
		}
		.entry-footer {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			margin-top: 20px;
			-webkit-box-pack: justify;
			    -ms-flex-pack: justify;
			        justify-content: space-between;
			@media only screen and (max-width: 767px) {
				margin-top: 10px;
			}
			.read-more-wrap {
					-ms-flex-negative: 0;
					    flex-shrink: 0;
					> .read-more {
							margin-top: 0;
							color: $white;
							background-color: #343434;
							font-family: $font_heading;
							text-transform: capitalize;
							&:hover {
									background-color: $white;
							}
					}
			}
		}
		.share-post {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				    -ms-flex-align: center;
				        align-items: center;
				font-family: $font_body;
				font-size: 15px;
				margin-left: 25px;
				font-weight: 500;
				@media only screen and (max-width: 575px) {
						display: none;
				}
				.social-share {
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-align: center;
						    -ms-flex-align: center;
						        align-items: center;
						padding-left: 0;
						margin-bottom: 0;
						list-style: none;
						font-size: 13px;
						margin-left: 10px;
						a {
								display: inline-block;
								padding: 0 8px;
								&:hover,
								&:focus {
										color: $color__primary;
								}
						}
				}
		}
	}
}

/* [ ## Grid Post ] */
.post.post-grid {
	.entry-title {
		font-size: 28px;
		margin-bottom: 13px;
		@media only screen and (max-width: 1199px) {
			font-size: 24px;
		}
		@media only screen and (max-width: 767px) {
			font-size: 22px;
			line-height: 1.4;
		}
		@media only screen and (max-width: 575px) {
			font-size: 20px;
			margin-bottom: 12px;
		}
		@media only screen and (max-width: 420px) {
			font-size: 18px;
		}
	}
	&.style-one {
		.content-entry-wrap {
			margin-left: 20px;
			margin-right: 20px;
			margin-top: -60px;
			padding: 26px 30px 40px;
			@media only screen and (max-width: 1199px) {
				padding-left: 20px;
				padding-right: 20px;
				margin-left: 15px;
				margin-right: 15px;
			}
			@media only screen and (max-width: 767px) {
				margin-left: 20px;
				margin-right: 20px;
				padding: 30px 25px 40px;
			}
			@media only screen and (max-width: 575px) {
				margin-left: 15px;
				margin-right: 15px;
				padding: 25px 15px 30px;
			}
			.entry-meta-content {
				margin-bottom: 15px;
				@media only screen and (max-width: 575px) {
					margin-bottom: 12px;
				}
			}
		}
		.read-more-wrap > .read-more {
			text-transform: capitalize;	
			font-weight: 500;
			padding: 8px 25px;
		}
	}
	&.style-two {
		&.hentry {
			margin-bottom: 65px;
			@media only screen and (max-width: 1199px) {
				margin-bottom: 50px;
			}
			@media only screen and (max-width: 575px) {
				margin-bottom: 40px;
			}
		}
		.entry-title {
			margin-bottom: 17px;
			@media only screen and (min-width: 992px) and (max-width: 1199px) {
				font-size: 22px;
			}
			@media only screen and (max-width: 767px) {
				margin-bottom: 13px;
			}
		}
		.content-entry-wrap {
			padding: 0px 15px 0px;
			@media only screen and (max-width: 767px) {
				padding: 0 20px;
			}
			@media only screen and (max-width: 575px) {
				padding: 0px;
			}
			.entry-category {
				margin-bottom: 10px;
			}
			.entry-summary {
				@media only screen and (max-width: 767px) {
					margin-bottom: 15px;
				}
			}
			.entry-meta-content {
				margin-bottom: 17px;
				@media only screen and (max-width: 767px) {
					margin-bottom: 13px;
				}
			}
		}
		.read-more-wrap > .read-more {
			margin-top: 7px;
			padding: 10px 25px 9px;
		}
	}
	&.style-three {
		.entry-title {
			margin-bottom: 17px;
			line-height: 1.23;
			padding-right: 35px;
			@media only screen and (max-width: 1199px) {
				padding-right: 0px;
			}
			@media only screen and (max-width: 575px) {
				margin-bottom: 12px;
			}
		}
		.content-entry-wrap {
			padding: 0 15px;
			@media only screen and (max-width: 767px) {
				padding: 0 20px;
			}
			@media only screen and (max-width: 575px) {
				padding: 0;
			}
			.entry-category {
				margin-bottom: 10px;
			}
			.entry-meta-content {
				margin-bottom: 15px;
				@media only screen and (max-width: 575px) {
					margin-bottom: 12px;
				}
			}
		}
		.read-more-wrap > .read-more {
			margin-top: 10px;
		}
		.content-entry-wrap .entry-summary {
			padding-right: 0;
		}
	}
	&.style-five {
		background-color: $white;
		.entry-title {
			font-family: $font_barlow2;
			font-weight: 600;
			line-height: 1.25;
			@media only screen and (min-width: 1200px) {
				font-size: 30px;
			}
		}
		.entry-thumb {
			margin-bottom: 0;
			img {
				width: 100%;
			}
		}
		.entry-summary {
			font-size: 15px;
			font-family: $font_barlow;
		}
		.content-entry-wrap {
			margin-left: 20px;
			margin-right: 20px;
			margin-top: -65px;
			padding: 25px 20px 30px;
			background-color: $white;
			position: relative;
			@media only screen and (max-width: 1199px) {
				padding: 25px 15px 15px;
			}
			@media only screen and (max-width: 575px) {
				margin-left: 15px;
				margin-right: 15px;
				margin-top: -55px;
			}
			.entry-category {
				margin-bottom: 7px;
			}
			.entry-meta-content {
				margin-bottom: 20px;
				-webkit-box-pack: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				@media only screen and (max-width: 1199px) {
					margin-bottom: 12px;
				}
			}
		}
		.read-more-wrap > .read-more {
			text-transform: capitalize;	
			font-weight: normal;
			font-size: 14px;
		}
	}
}

/* [ ## Grid Post ] */
.post.post-grid-style {
	margin-bottom: 70px;
	@media only screen and (max-width: 991px) {
		margin-bottom: 45px;
	}
	@media only screen and (max-width: 575px) {
		margin-bottom: 35px;
	}
	.entry-thumb {
		margin-bottom: 22px;
		@media only screen and (max-width: 991px) {
			margin-bottom: 15px;
		}
	}
	.entry-title {
		font-size: 26px;
		margin-bottom: 15px;
		line-height: 1.35em;
		@media only screen and (max-width: 1199px) {
			font-size: 22px;
		}
		@media only screen and (max-width: 991px) {
			margin-bottom: 10px;
		}
		@media only screen and (max-width: 767px) {
			font-size: 20px;
		}
		@media only screen and (max-width: 420px) {
			font-size: 18px;
		}
	}
	.entry-content {
		margin-bottom: 20px;
		@media only screen and (max-width: 991px) {
			margin-bottom: 15px;
		}
		p {
			@media only screen and (max-width: 767px) {
				font-size: 15px;
			}
		}
	}
	&.post-grid-style-two {
		background-color: $white;
		text-align: center;
		padding-bottom: 40px;
		margin-bottom: 35px;
		@media only screen and (max-width: 991px) {
			padding-bottom: 30px;
		}
		.entry-thumb {
			margin-bottom: 20px;
			img {
				width: 100%;
			}
		}
		.content-entry-wrap {
			padding-left: 15px;
			padding-right: 15px;
		}
		.entry-title {
			font-family: $font_barlow2;
			font-size: 30px;
			font-weight: 600;
			margin-bottom: 20px;
			line-height: 1.22em; 
			@media only screen and (max-width: 1199px) {
				font-size: 24px;
			}
			@media only screen and (max-width: 575px) {
				font-size: 20px;
				line-height: 1.35em;
			}
		}
		.entry-user {
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
		}
	}
	&.post-grid-style-three {
		position: relative;
		min-height: 150px;
		margin-bottom: 30px;
		&:hover {
			.content-entry-wrap {
				background-color: rgba($black, 0.75);
			}
			.entry-thumb .thumb-wrap img {
				-webkit-transform: scale(1.1);
				        transform: scale(1.1);
			}
		}
		.entry-thumb {
			margin-bottom: 0;
			.thumb-wrap {
				overflow: hidden;
				img {
					width: 100%;
				}
			}
		}
		.content-entry-wrap {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba($black, 0.6);
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: end;
			    -ms-flex-align: end;
			        align-items: flex-end;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			padding: 20px 30px;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
			@media only screen and (max-width: 1199px) {
				padding: 20px 15px;
			}
			.content-entry-wrap-inner {
				text-align: center;
				margin-bottom: 55px;
				@media only screen and (max-width: 1199px) {
					margin-bottom: 35px;
				}
				@media only screen and (max-width: 767px) {
					margin-bottom: 0px;
				}
				@media only screen and (max-width: 575px) {
					margin-bottom: 15px;
				}
				@media only screen and (max-width: 420px) {
					margin-bottom: 5px;
				}
			}
			.entry-title {
				font-family: $font_barlow2;
				font-size: 25px;
				font-weight: 600;
				margin-bottom: 20px;
				color: $white;
				@media only screen and (max-width: 767px) {
					font-size: 22px;
					margin-bottom: 15px;
				}
			}
			.entry-user {
				-webkit-box-pack: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				.author-name {
					color: $white;
				}
				.entry-date {
					color: rgba($white, 0.7);
				}
			}
		}
	}
}

/* [ ## List Post ] */
.post.post-list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	margin-bottom: 45px;
	.entry-thumb {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 270px;
		flex: 0 0 270px;
		margin-bottom: 0px;
	}
	.content-entry-wrap {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 calc(100% - 270px);
		flex: 0 0 calc(100% - 270px);
		padding-left: 25px;
	}
	.entry-title {
		font-size: 22px;
		margin-bottom: 15px;
	}
	.entry-summary {
		margin-top: 15px;
	}
	.entry-meta-content {
		margin-bottom: 15px;
	}
	&.post-list-small {
		margin-bottom: 30px;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		            -ms-grid-row-align: center;
		        align-items: center;
		.entry-thumb {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 120px;
			flex: 0 0 120px;
			max-width: 120px;
		}
		.thumb-wrap .featured-badge-list {
			left: 10px;
			top: 10px;
			width: calc(100% - 10px);
		}
		.content-entry-wrap {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 calc(100% - 120px);
			flex: 0 0 calc(100% - 120px);
			padding-left: 15px;
			max-width: calc(100% - 120px);
		}
		.entry-meta-content {
			margin-bottom: 0px;
		}
		.entry-title {
			font-size: 16px;
			line-height: 1.28em;
			margin-bottom: 13px;
		}
	}
	&.list-style-two {
		margin-bottom: 100px;
		display: block;
		.entry-thumb {
			margin-bottom: 0px;
		}
		.thumb-wrap img {
			border-radius: 0;
		}
		.content-entry-wrap {
			text-align: center;
		}
		.entry-title {
			font-family: $font_body;
			font-weight: 700;
			font-size: 32px;
			margin-bottom: 25px;
		}
		.entry-meta-content {
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			margin-bottom: 27px;
		}
		.entry-summary {
			margin-top: 25px;
		}
		.read-more-wrap > .read-more:focus,
		.read-more-wrap > .read-more:hover {
			padding-right: 0px;
		}
	}
}

.related-posts-block {
	padding-bottom: 70px;
	padding-top: 50px;
	@media only screen and (max-width: 991px) {
		padding-bottom: 40px;
		padding-top: 30px;
	}
	.related-title {
		font-size: 20px;
		text-align: center;
		margin-bottom: 27px;
		@media only screen and (max-width: 767px) {
			font-size: 18px;
		}
	}
	.post.post-grid-style.post-grid-style-two {
		background-color: $white_smoke;
	}
}

