.widget {
	margin-bottom: 60px;
	@media only screen and (max-width: 991px) {
		margin-bottom: 50px;
	}
	select {
		width: 100%;
		border: 1px solid #ebebeb;
		padding: 0.4em 0.8em;
		outline: none;
	}
	ul,
	ol {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.widget-title-area {
		position: relative;
	}
	.widget-title {
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 30px;
		text-transform: capitalize;
		color: $color__heading;
	}
	pre {
		padding: 0.5em;
	}
	label {
		margin-bottom: 0;
	}
	option {
		padding: 0.2em 1em;
	}
	input[type='text'],
	input[type='email'],
	input[type='url'],
	input[type='password'],
	input[type='search'],
	textarea {
		padding: 0.5em 1em;
		&:focus {
			box-shadow: none !important;
		}
	}
}
.sidebar-items {
	@media only screen and (max-width: 991px) {
		margin-top: 60px;
	}
	.widget:not:first-child {
		margin-top: 50px;
	}
	.widget-title {
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 25px;
		text-transform: capitalize;
		background-color: $gray;
		color: $white;
		padding: 12px 35px;
		position: relative;
		@media only screen and (max-width: 1199px) {
			font-size: 16px;
			padding: 12px 22px;
		}
		&:before {
			position: absolute;
			content: '';
			bottom: -15px;
			left: 20px;
			border-style: solid;
			border-width: 8px;
			border-color: $gray transparent transparent;
		}
	}
	> .widget:last-of-type {
		margin-bottom: 0;
	}
	&.style-one {
		margin-left: -17px;
		font-family: $font_barlow;
		@media only screen and (max-width: 1199px) {
			margin-left: -40px;
		}
		@media only screen and (max-width: 991px) {
			margin-left: 0;
		}
		.widget-title {
			margin-bottom: 30px;
		}
		.bt-socail-widget .widget-content > .bt-socail-profile > .icon .bt-name {
			font-family: $font_body;
			font-weight: normal;
		}
		.widget-title,
		.bt-about-me-widget .info .designation {
			font-family: $font_barlow;
		}
		.widget-post-list .post .entry-title, 
		.widget-comments-list .post .entry-title {
			font-family: $font_barlow2;
		}
		.widget-post-list .post .entry-title, 
		.widget-comments-list .post .entry-title {
			font-weight: 600;
			font-size: 18px;
			line-height: 1.4em;
		}
		.widget-post-list .post .entry-meta-content, 
		.widget-comments-list .post .entry-meta-content {
			font-size: 13px;
		}
		.bt-socail-widget .widget-content > .bt-socail-profile > .icon .bt-name {
			font-size: 14px;
		}
		.bt-socail-widget .widget-content {
			background-color: $white;
			margin-bottom: 0;
			padding-top: 35px;
		}
	}
	&.style-two {
		background-color: $very_light_grey;
		padding: 35px;
		margin-left: 5px;
		@media only screen and (min-width: 992px) and (max-width: 1199px) {
			padding: 25px;
		}
		@media only screen and (max-width: 1199px) {
			margin-left: 0px;
		}
		@media only screen and (max-width: 575px) {
			padding: 25px;
		}
		@media only screen and (max-width: 420px) {
			padding: 20px;
		}
		.widget-title {
			background-color: $soft_nero;
			margin-bottom: 35px;
			&:before {
				border-color: $soft_nero transparent transparent;
			}
		}
		.widget {
			margin-bottom: 70px;
			@media only screen and (max-width: 1199px) {
				margin-bottom: 55px;
			}
			&:last-of-type {
				margin-bottom: 0;
			}
			&.bt-about-me-widget .widget-content {
				background-color: transparent;
				padding: 5px 15px 0;
				@media only screen and (max-width: 1199px) {
					padding: 0px;
				}
			}
			&.widget_categories {
				font-family: $font_heading;
				ul li {
					font-weight: 700;
					@media only screen and (max-width: 1199px) {
						font-size: 14px;
					}
				}
			}
			&.bt-socail-widget .widget-content > .bt-socail-profile > .icon .bt-name {
				font-size: 14px;
			}
		}
	}
	&.style-three {
		margin-left: -20px;
		@media only screen and (max-width: 1199px) {
			margin-left: 0px;
		}
		.tb-signup-widget .signup-box > h2 {
			font-weight: 700;
		}
		.widget-title {
			text-align: center;
			font-size: 20px;
			font-weight: 800;
			@media only screen and (max-width: 575px) {
				font-size: 18px;
			}
			&:before {
				display: none;
			}
		}
		&.style-three-two {
			.widget-title {
				font-size: 16px;
				font-family: $font_barlow;
			}
		}
	}
}
