// Initial color with name
$black: #000000; // Black
$black_russian: #222222; // Black Russian
$black_russian_2: #27282b; // Black Russian 2
$black_russian_3: #13152e; // Black Russian 3
$soft_black_russian: #171921; // Soft Black Russian
$blue_violet: #1d0176; // Blue Violet
$corn_field: #fff9c0; // Corn Field
$charcoal: #484848; // Charcoal
$citrus: #94b800; // Citrus
$dim_gray: #646363; // Dim Gray
$darkgray: #aeaeae; // Dark gray
$deep_cerise: #a0006d; // Deep Cerise
$eclipse: #3c3c3c; // Eclipse
$zinnwaldite: #eabeab; // Zinnwaldite
$gray: #3c3c3c; // Gray
$green: #2dad4b; // Green
$silver_tree: #53b596; // Silver Tree
$golden: #eaad11; // golden
$golden_poppy: #f8c000; // Golden Poppy
$gainsboro: #dddddd; // Gainsboro
$harley_davidson_orange: #de4f41; // Harley Davidson Orange
$lavender: #eeedfd; // Lavender
$lochmara: #21759b; // Lochmara
$lucky_paint: #252c48; // Lucky Paint
$medium_slate_blue: #8655f4; // Medium Slate Blue
$curious_blue: #2aabe2; // Curious Blue
$matterhorn: #4d4d4d; // Matterhorn
$midnight_express: #151415; // Midnight Express
$nevy: #232c3b; // Nevy blue
$night_rider: #2d2d2d; // Night Rider
$nero: #191919; // Nero
$orange: #ffa800; // Orange Color
$snow: #f6f6f6; // Snow
$zumthor: #eaf1ff; // Zumthor
$silver: #c3c3c3; // Silver
$white: #ffffff; // White
$white_smoke: #f8f8f8; // White Smoke
$white_smoke2: #FBFAF5; // White Smoke two
$suva_grey: #bababa; // Suva Grey
$soft_nero: #292929; // Soft Nero
$soft_black: #494949; // Black
$soft_black2: #141414; // Black Two
$turquoise: #21a8eb; // Bright Turquoise
$tangerine_yellow: rgb(167, 121, 6); // Tangerine Yellow
$yellow: #f1a92b; // yellow
$red: #c51c23; // red
$medium_purple: #9566d6; // Medium Purple
$very_light_grey: #fafafa; // Very Light Grey

//Text color
$color_text_main: #575757; // body text main color
$color__heading: #232323; // Heading color
$color__primary: #c5305c; // Primary color
$color__menu-text: #282828; // Menu text color
$color__widget-text: #cbcaca; // Widget text color
$color__meta: #676767; // Post meta color
$color__meta-footer: #515151; // Post Footer meta color
$color__meta-widget: #6d6d6d; // Post Footer meta color
$color__footer: #bababa; // Post Footer text-color
$color__novel: #999999; // Color Nobel
$color__ligth-gray: #d2d2d2; // Light Gray

//border color
$color__border-one: #dddddd; // Widget. Feature background Stock
$color__border-two: #B6B6B6; // featured and trending border
$color__border-three: #d2d2d2; // Menu after content color
$color__border-four: #E2E2E2; // Post heading, widget border-bottom
$color__border-five: #E5E5E5; // Footer Widget border
