$font_heading: 'Roboto Slab', serif;
$font_body: 'Roboto', sans-serif;
$font_barlow: 'Barlow', sans-serif;
$font_barlow2: 'Barlow Semi Condensed', sans-serif;
$font_special2: 'Merienda One', cursive;
$font_special3: 'Aguafina Script', cursive;
$font_oswald: 'Oswald', sans-serif;
$font-awesome-free: 'Font Awesome 5 Free';
$font-awesome-brand: 'Font Awesome 5 Brands';

$base__font-size: 16px;
$heading__one: 2.441em;
$heading__two: 1.953em;
$heading__three: 1.563em;
$heading__four: 1.25em;
$heading__five: 1em;
$heading__six: 0.8em;

$font__line-height-body: 1.6em;
$font__line-height-heading: 1.25em;
$font__line-height-paragraph: 1.7em;

$font__line-height-pre: 1.6em;
