.site-header.default-header-style .header-download-area {
    background-color: #353247;
}
.site-header.default-header-style .header-download-area .download-area-content button {
    background-color: #535162;
}
.subscribe-section-content .subscribe-form .form-group input[type="email"],
.tb-subscribe-widget .subscribe-form .form-group input[type="email"] {
    background-color: #EEECF9;
}

.sidebar-items .widget-title,
.tb-signup-widget {
    background-color: #E7FAF9;
}
.sidebar-items.style-three .widget-title {
    color: #000;
}

.subscribe-section-content .subscribe-form #mc-form #subscribe-btn:hover,
.topbutton,
.read-more-wrap > .read-more:focus, 
.read-more-wrap > .read-more:hover,
.search-wrap .search-form button, .search-wrap .search-form input[type="button"], 
.search-wrap .search-form input[type="reset"], 
.search-wrap .search-form input[type="submit"],
.feature-item.style-three,
.site-header.header-style-one .hamburger-menus > span,
.post-slider-four .read-more-share .read-more-wrap > .read-more,
.site-main ~ .load-more-btn-area.style-one .load-more-btn:hover,
.tb-subscribe-widget .subscribe-form #mc-form #subscribe-btn,
.tb-signup-widget .signup-form .btn-default:hover {
    background-color: #8B85AD;
}

.paging-navigation.style-one .nav-links > li.active > a, 
.paging-navigation.style-one .nav-links > li > a:hover,
.post.style-five .entry-footer .read-more-wrap > .read-more:hover {
    background-color: #8B85AD !important;
}

.copyright-text a:hover,
.entry-category > a,
.entry-meta-content a:hover, 
.entry-meta-content a:focus,
.site-header.header-style-one.style-one.intro-element .intro-socail-share .socail-share a, .site-header.header-style-one.style-one .search-wrap > .search-btn, 
.site-header.header-style-one.style-one .header-card-area > a,
.site-header .search-wrap > .search-btn:hover,
.post-slider-four .share-post .social-share a:hover, 
.post-slider-four .share-post .social-share a:focus,
.footer-bottom-area .socail-share-text > a:hover,
.intro-element .intro-socail-share .socail-share a,
.site-header .search-wrap > .search-btn,
.header-card-area > a,
.entry-category > a::after,
.site-main ~ .load-more-btn-area.style-one .load-more-btn,
.bt-location-widget .widget-content .info-box a:hover,
.widget_links a:hover, 
.widget_links a:focus, 
.widget_meta a:hover,
.bt-instafeed-widget.style-four .widget-content > a:hover, 
.bt-instafeed-widget.style-four .widget-content > a:focus,
.post.post-grid-style .entry-user .author-name a:hover,
.post.style-five .share-post .social-share a,
.widget_categories ul li a:hover, 
.widget_archive ul li a:hover, 
.widget_layered_nav ul li a:hover {
    color: #6F6798;
}
.site-header.header-style-one .mainmenu li:hover > a, 
.site-header.header-style-one .mainmenu > li > a:hover, 
.site-header.header-style-one .mainmenu > li > a.active,
.intro-element .intro-socail-share .socail-share a:hover,
.site-header.default-header-style .mainmenu li:hover > a, 
.site-header.default-header-style .mainmenu > li > a:hover, 
.site-header.default-header-style .mainmenu > li > a.active {
    color: #6F6798 !important;
}
.post.style-five .share-post .social-share a:hover, 
.post.style-five .share-post .social-share a:focus {
    color: #000;
}

.sidebar-items .widget-title::before {
	border-color: #8B85AD transparent transparent;
}