//Hamburger Menu Icons
.hamburger-menus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 30px;
    cursor: pointer;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    @media only screen and (max-width: 575px) {
        width: 24px;
    }
    &:hover > span {
        -webkit-transform: scale(1);
                transform: scale(1);
        width: 30px !important ;
        @media only screen and (max-width: 575px) {
            width: 24px !important ;
        }
    }
    &.click-menu {
        position: relative;
        z-index: 9999;
        > span {
            background-color: $white !important;
            &:nth-child(1) {
                width: 30px;
                -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                -webkit-transform-origin: left top;
                        transform-origin: left top;
                @media only screen and (max-width: 575px) {
                    width: 24px;
                }
            }
            &:nth-child(2) {
                opacity: 0;
            }
            &:nth-child(3) {
                width: 30px;
                -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                -webkit-transform-origin: left top;
                        transform-origin: left top;
                @media only screen and (max-width: 575px) {
                    width: 24px;
                }
            }
        }
    }
    > span {
        width: 30px;
        height: 2px;
        background-color: #7D7D7D;
        display: block;
        opacity: 1;
        visibility: visible;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        margin: 4px 0;
        position: relative;
        @media only screen and (max-width: 575px) {
            width: 24px;
            margin: 3px 0;
        }
        &:nth-child(1) {
            margin-top: 0 !important;
        }
        &:nth-child(2) {
            width: 20px;
            @media only screen and (max-width: 575px) {
                width: 16px;
            }
        }
        &:nth-child(3) {
            margin-bottom: 0;
            @media only screen and (max-width: 575px) {
                position: relative;
                top: 1px;
            }
        }
    }
}

.overlaybg {
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
}

.mobile-sidebar-menu .navigation {
    left: 0;
    @include prefixed(transition,all 0.4s ease-in-out);
    background: #181818;
    overflow-y: auto;
    overflow-x: hidden;
    .mainmenu {
        background-color: transparent !important;
        width: 100%;
        padding: 0 !important;
    }
    .mainmenu > li {
        > a {
            -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
            color: #fff;
            display: block;
            font-weight: 500;
            overflow: hidden;
            padding: 12px 20px !important;
            position: relative;
            text-decoration: none;
            text-align: left;
            -webkit-transform: translateZ(0px);
            transform: translateZ(0px);
            vertical-align: middle;
            letter-spacing: 0.015em;
            border-top: 1px solid rgba($white,0.075);
            text-transform: capitalize;
            font-size: 15px;
            &.active,
            &:hover {
                color: $color__primary;
            }
        }
        &.active > a > .menu-arrow {
            -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
        }
    }
    ul.mainmenu {
        padding: 0;
        margin: 0;
        list-style: none;
        a {
            position: relative;
            > .menu-arrow {
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
                z-index: 120;
                width: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: end;
                    -ms-flex-pack: end;
                        justify-content: flex-end;
                background-size: 25px;
                font-size: 12px;
                color: rgba(255, 255, 255, 0.35);
                float: right;
                padding: 17px;
                width: 48px;
                font-size: 16px;
                @include prefixed(transition, transform 0.1s ease);
            }
        }
    }
    ul.sub-menu {
        list-style: none;
        padding: 0;
        margin: 0;
        display: none;
        background-color: transparent;
        li a {
            padding: 12px 32px 12px 25px;
            letter-spacing: 0;
            border-right: solid 0px;
            background-color: transparent;
            line-height: 25px;
            border-top: 1px solid rgba($white,0.1);
            position: relative;
            color: $white;
            letter-spacing: 0.015em;
            display: block;
            text-transform: capitalize;
            &:hover {
                color: $color__primary;
                padding-left: 30px;
            }
        }
        > .sub-menu > li > a {
            padding-left: 30px;
            &:hover {
                padding-left: 35px;
            }
        }
    }
    .megamenu {
        position: relative !important;
        .megamenu-main {
            &:before {
                display: none;
            }
            .megamenu-heading,
            .megamenu-bg-right {
                display: none;
            }
            .megamenu-container {
                max-width: 100%;
            }
            .custom-megamenu {
                display: block !important;
                li a {
                    font-weight: normal;
                    padding: 10px 25px;
                    font-size: 14px;
                    font-weight: 600;
                    &:hover {
                        padding-left: 30px;
                    }
                }
            }
        }
        .megamenu-wrapper {
            padding: 0;
            .megamenu-container {
                padding: 0px;
            }
            .row {
                display: block;
                margin: 0px;
                [class*="col-"] {
                    max-width: 100%;
                    padding: 0px;
                }
            }
        }
    }
}
@media only screen and (max-width: 1199px) {
    .site-header.default-header-style,
    .site-header.header-style-one {
        z-index: 99;
        .hamburger-menus {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
        }
        .mobile-sidebar-menu {
            .navigation {
                left: -100%;
                position: relative;
                width: 280px;
                height: 100%;
                position: fixed;
                padding: 0;
                top: 0;
                margin: 0;
                z-index: 99999;
                @include prefixed(transition,all 0.4s ease-in-out);
            }
            &.sidemenu-active {
                .overlaybg {
                    display: block;
                }
                .navigation { 
                    left: 0;
                }
            }
        }
        .navigation {
            border: none;
            ul.sub-menu {
                display: none;
            }
        }
    }
    .site-header.header-style-one.style-one .navigation .mainmenu > li > a,
    .site-header.header-style-one.style-two .navigation .mainmenu > li > a {
        color: $white;
        > .menu-arrow {
            color: rgba($white, 0.6);
        }
    }
}

@media only screen and (max-width: 480px) {
    .site-header.default-header-style {
        .mobile-sidebar-menu {
            .navigation {
                width: 260px;
            }
        }
    }
}

