/*-------------------------------------------
  -- Animations
-------------------------------------------*/
[data-animate] {
    opacity: 0;
    
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-duration: .6s;
            animation-duration: .6s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
}

/* zoomEffect */
@-webkit-keyframes zoomEffect {
    0% {
      -webkit-transform: scale(1, 1) translate(0, 0);
   }
    25% {
      -webkit-transform: scale(1.3, 1.3) translate(50px, 50px);
   }
    50% {
      -webkit-transform: scale(1, 1) translate(0, 0);
   }
    75% {
      -webkit-transform: scale(1.3, 1.3) translate(-50px, -50px);
   }
    100% {
      -webkit-transform: scale(1, 1) translate(0, 0);
   }
 }
 @keyframes zoomEffect {
    0% {
      -webkit-transform: scale(1, 1) translate(0, 0);
              transform: scale(1, 1) translate(0, 0);
   }
    25% {
      -webkit-transform: scale(1.3, 1.3) translate(50px, 50px);
              transform: scale(1.3, 1.3) translate(50px, 50px);
   }
    50% {
      -webkit-transform: scale(1, 1) translate(0, 0);
              transform: scale(1, 1) translate(0, 0);
   }
    75% {
      -webkit-transform: scale(1.3, 1.3) translate(-50px, -50px);
              transform: scale(1.3, 1.3) translate(-50px, -50px);
   }
   100% {
      -webkit-transform: scale(1, 1) translate(0, 0);
              transform: scale(1, 1) translate(0, 0);
   }
 }

/* Fade In Up */

@-webkit-keyframes hg-fadeInUp {
    from {
        opacity: 0;
        
        -webkit-transform: translate3d(0, 1.3em, 0);
                transform: translate3d(0, 1.3em, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes hg-fadeInUp {
    from {
        opacity: 0;
        
        -webkit-transform: translate3d(0, 1.3em, 0);
                transform: translate3d(0, 1.3em, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.hg-fadeInUp {
    -webkit-animation-name: hg-fadeInUp;
            animation-name: hg-fadeInUp;
}

/* Fade In Up */

@-webkit-keyframes hg-fadeInUp50 {
    from {
        opacity: 0;
        
        -webkit-transform: translate3d(0, 50px, 0);
                transform: translate3d(0, 50px, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes hg-fadeInUp50 {
    from {
        opacity: 0;
        
        -webkit-transform: translate3d(0, 50px, 0);
                transform: translate3d(0, 50px, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.hg-fadeInUp50 {
    -webkit-animation-name: hg-fadeInUp50;
            animation-name: hg-fadeInUp50;
}
/* Fade Up In */

@-webkit-keyframes hg-fadeUpIn50 {
    from {
        opacity: 0;
        
        -webkit-transform: translate3d(0, -50px, 0);
                transform: translate3d(0, -50px, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes hg-fadeUpIn50 {
    from {
        opacity: 0;
        
        -webkit-transform: translate3d(0, -50px, 0);
                transform: translate3d(0, -50px, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.hg-fadeInUp50 {
    -webkit-animation-name: hg-fadeInUp50;
            animation-name: hg-fadeInUp50;
}

/* Fade In Down */

@-webkit-keyframes hg-fadeInDown {
    from {
        opacity: 0;
        
        -webkit-transform: translate3d(0, -1.25rem, 0);
                transform: translate3d(0, -1.25rem, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes hg-fadeInDown {
    from {
        opacity: 0;
        
        -webkit-transform: translate3d(0, -1.25rem, 0);
                transform: translate3d(0, -1.25rem, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.hg-fadeInDown {
    -webkit-animation-name: hg-fadeInDown;
            animation-name: hg-fadeInDown;
}

/* Fade In Left */

@-webkit-keyframes hg-fadeInLeft {
    from {
        opacity: 0;
        
        -webkit-transform: translate3d(-50px, 0, 0);
                transform: translate3d(-50px, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes hg-fadeInLeft {
    from {
        opacity: 0;
        
        -webkit-transform: translate3d(-50px, 0, 0);
                transform: translate3d(-50px, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.hg-fadeInLeft {
    -webkit-animation-name: hg-fadeInLeft;
            animation-name: hg-fadeInLeft;
}

/* Fade In Right */
@-webkit-keyframes hg-fadeInRight {
    from {
        opacity: 0;
        
        -webkit-transform: translate3d(50px, 0, 0);
                transform: translate3d(50px, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes hg-fadeInRight {
    from {
        opacity: 0;
        
        -webkit-transform: translate3d(50px, 0, 0);
                transform: translate3d(50px, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.hg-fadeInRight {
    -webkit-animation-name: hg-fadeInRight;
            animation-name: hg-fadeInRight;
}

/* Rotate360 */
@-webkit-keyframes rotate360 {
    from {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@keyframes rotate360 {
    from {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
.rotate360 {
    -webkit-animation-name: rotate360;
            animation-name: rotate360;
}

/* bt-leftRight-20 */
@-webkit-keyframes bt-leftRight-20 {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
    50% {
        -webkit-transform: translate3d(20px,0,0);
                transform: translate3d(20px,0,0);
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
}

@keyframes bt-leftRight-20 {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
    50% {
        -webkit-transform: translate3d(20px,0,0);
                transform: translate3d(20px,0,0);
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
}

/* bt-bottomTop-40 */
@-webkit-keyframes bt-bottomTop-40 {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
    50% {
        -webkit-transform: translate3d(0,40px,0);
                transform: translate3d(0,40px,0);
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
}

@keyframes bt-bottomTop-40 {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
    50% {
        -webkit-transform: translate3d(0,40px,0);
                transform: translate3d(0,40px,0);
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
}

/* bt-topBottom-40 */
@-webkit-keyframes bt-topBottom-40 {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
    50% {
        -webkit-transform: translate3d(0,-40px,0);
                transform: translate3d(0,-40px,0);
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
}

@keyframes bt-topBottom-40 {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
    50% {
        -webkit-transform: translate3d(0,-40px,0);
                transform: translate3d(0,-40px,0);
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
}

/* bt-topBottom-20 */
@-webkit-keyframes bt-topBottom-20 {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
    50% {
        -webkit-transform: translate3d(0,-20px,0);
                transform: translate3d(0,-20px,0);
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
}

@keyframes bt-topBottom-20 {
    0% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
    50% {
        -webkit-transform: translate3d(0,-20px,0);
                transform: translate3d(0,-20px,0);
    }
    100% {
        -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
    }
}


.delay-1s {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.delay-2s {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.delay-3s {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}
.delay-4s {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}
.delay-5s {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}