@import "font_elements";

@import "margin_elements";

@import "padding_elements";

@import "colors_elements";

@import "overlay_elements";

@import "border_elements";

@import "radius_elements";

@import "lists";

@import "tables";

@import "element_components";

@import "animation_element";

/*-------------------------------------------------
    [ ## Others Element ]
*/
.block-img {
	display: block;
}
.mfp-close {
	color: $white !important;
}
.full-content {
	float: none;
	margin: auto;
}
.full-width {
	width: 100%;
}
.fs-i {
	font-style: italic;
}
.fw-n {
	font-weight: normal;
}
.bg-cover {
	background-size: cover;
	background-position: center center;
}
[data-bg-image] {
    background-size: cover;
    background-position: 50%;
}
.no-border {
	border: 0 none !important;
}
.overflow-hide {
	overflow: hidden;
}
.overflow-visible {
	overflow: visible;
}
.fl-none {
	float: none !important;
}
.mb-fl-none {
	@media only screen and (max-width: 800px) {
		float: none !important;
	}
}
.mb-text-center {
	@media only screen and (max-width: 767px) {
		text-align: center !important;
	}
}
.owl-carousel .owl-item img {
    width: auto;
}
.box-shadow {
	box-shadow: 3px 3px 11px 0px rgba(0, 0, 0, 0.28);
}
.box-shadow-red {
	box-shadow: 3px 3px 11px 0px rgba($color__primary, 0.14);
}
.card-shadow {
	box-shadow: 0px 0px 32px 0px rgba($black, 0.07);
}
.mock-up-thumb{
    display: inline-block;
}
.card {
    background-color: $white;
    border: 1px solid #e9e9e9;
    border-radius: 0;
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.07);
}
.section-block {
	margin: 20px;
	@media only screen and (max-width: 1366px) {
		margin: 15px;
	}
}
.section-block-40 {
	margin: 40px;
	@media only screen and (max-width: 1366px) {
		margin: 15px;
	}
}
.section-block-60 {
	padding: 60px;
	@media only screen and (max-width: 1366px) {
		padding: 15px;
	}
}
.list {
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}
.rating {
	margin-right: 2px;
	ul > li {
		display: inline-block;
		font-size: 12px;
		color: $suva_grey;
		margin: 0 -2px;
		&.yellow {
			color: #feb300;
		}
	}
}
.logo-text {
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 700;
	color: #b2a1d2 !important;
	letter-spacing: 0.45em;
    display: inline-block;
    > a:focus,
    > a:hover,
    &:focus,
    &:hover {
        color: #b2a1d2 !important;
    }
}
.bg-center {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
}
@media only screen and (min-width: 1200px){
    .container {
        max-width: 1170px; 
    }
}
@media only screen and (min-width: 481px) and (max-width: 575px) {
	.container {
	  max-width: 450px;
	}
}
@media only screen and (max-width:576px){
    .container {
        width: 100%; 
    }
}
.container-medium {
	max-width: 1320px; 
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	@media only screen and (max-width: 1366px){
		max-width: 1170px;
	}
	@media only screen and (max-width: 1199px){
		max-width: 960px;
	}
	@media only screen and (max-width: 991px){
		max-width: 720px;
	}
	@media only screen and (max-width: 767px){
		max-width: 540px;
	}
	@media only screen and (max-width: 575px){
		max-width: 450px;
	}
	@media only screen and (max-width: 480px){
		max-width: 100%;
	}
}
.container-1290 {
	max-width: 1290px; 
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	@media only screen and (max-width: 1366px){
		max-width: 1170px;
	}
	@media only screen and (max-width: 1199px){
		max-width: 960px;
	}
	@media only screen and (max-width: 991px){
		max-width: 720px;
	}
	@media only screen and (max-width: 767px){
		max-width: 540px;
	}
	@media only screen and (max-width: 575px){
		max-width: 450px;
	}
	@media only screen and (max-width: 480px){
		max-width: 100%;
	}
}
.custom-container-content {
	padding-left: 60px;
	padding-right: 60px;
	background-color: $white;
	@media only screen and (max-width: 1199px){
		padding-left: 20px;
		padding-right: 20px;
	}
}
.element-group > .element {
    position: absolute;
}
.divider {
	font-size: 12px;
	color: $color__primary;
	text-align: center;
	> span {
		margin: 0 -1px;
		&:nth-child(2) {
			font-size: 18px;
		}
	}
}
/*-------------------------------------------------
    [ ## Grid Element ]
*/
.container-xl {
	margin: auto;
	padding: 0 15px;
	width: 100%;
	@media only screen and (min-width: 1575px) {
	    max-width: 1300px;
	}	
	@media only screen and (min-width: 1300px) and (max-width: 1574px) {
		max-width: 1199px;
	}
}
.row {
	&.item-4 {
	    .item:nth-child(4n+1) {        
	        @media only screen and (min-width: 992px) {
	            clear: left;
	        }
	    }    
	}
	&.item-3 {
	    .item:nth-child(3n+1) {        
	        @media only screen and (min-width: 992px) {
	            clear: left;
	        }
	    }    
	}
	&.item-2 {
	    .item:nth-child(2n+1) {        
	        @media only screen and (min-width: 992px) {
	            clear: left;
	        }
	    }    
	}    
	&.item-1 {
	    .item:nth-child(n+1) {        
	        @media only screen and (min-width: 992px) {
	            clear: left;
	        }
	    }    
	}
	.item:nth-child(2n+1) {
	    @media only screen and (max-width: 992px) {
	        clear: left;
	    }
	}    
	.item:nth-child(n+1) {
	    @media only screen and (max-width: 520px) {
	        clear: left;
	    }
	}
	&[class*="item-"] {
		[class*="col-"] {
		    @media only screen and (max-width: 520px) {
		        width: 100%;
		    }
		}
	}
}
.item-sm {
	[class*="col-"] {
	    @media only screen and (max-width: 992px) {
	        width: 100%;
	    }
	}
}

#particles-js {
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}