/*-------------------------------------------------------------------
    [ ## Single Posts ]
*/
.post.single-post {
    margin-bottom: 0;
    background-color: transparent;
    box-shadow: 0px 0px 0px rgba(0,0,0,0);
    text-align: left;
    @media only screen and (max-width: 767px) {
        font-size: 15px;
    }
    ul, ol {
        li {
            margin-top: 10px;
            line-height: 1.6em;
        }
    }
    > ul,
    > ol {
        padding-left: 20px;
    }
    table {
        margin-bottom: 30px;
    }
    p {
        margin-bottom: 30px;
        line-height: 1.8em;
        @media only screen and (max-width: 767px) {
            margin-bottom: 20px;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .post-thumb {
        position: relative;
        .post-share-area {
            position: absolute;
            bottom: 20px;
            left: 35px;
            z-index: 2;
            @media only screen and (max-width: 767px) {
                left: 0px;
                bottom: 0px;
                position: relative;
                padding-top: 25px;
            }
            h3 > span {
                padding: 0;
            }
        }
        img {
            min-height: 280px;
        }
    }
    .entry-title {
        font-size: 60px;
        line-height: 1.05em;
        margin-bottom: 30px;
        @media only screen and (max-width: 1199px) {
            font-size: 48px;
        }
        @media only screen and (max-width: 991px) {
            font-size: 36px;
            margin-bottom: 15px;
            line-height: 1.2em;
        }
        @media only screen and (max-width: 767px) {
            font-size: 30px;
        }
        @media only screen and (max-width: 575px) {
            font-size: 26px;
            line-height: 1.3em;
        }
        @media only screen and (max-width: 420px) {
            font-size: 22px;
        }
    }
    .entry-category {
        margin-bottom: 20px;
        @media only screen and (max-width: 991px) {
            margin-bottom: 10px;
        }
        > a {
            font-size: 16px;
            @media only screen and (max-width: 767px) {
                font-size: 14px;
            }
        }
    }
    .entry-meta-content {
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 600;
        @media only screen and (max-width: 991px) {
            margin-bottom: 5px;
        }
        @media only screen and (max-width: 767px) {
            font-size: 14px;
        }
        > div {
            margin-right: 10px;
            &:before {
                content: "/";
                padding-right: 5px;
                position: relative;
                top: 0.5px;
            }
            &:first-child:before {
                padding-right: 0;
                content: "";
            }
        }
    }
    .post-details {
        padding-left: 160px;
        padding-right: 160px;
        padding-top: 25px;
        position: relative;
        @media only screen and (max-width: 1199px) {
            padding-top: 10px;
            padding-left: 80px;
            padding-right: 80px;
        }
        @media only screen and (max-width: 991px) {
            padding-top: 5px;
            padding-left: 0;
            padding-right: 0;
        }
        @media only screen and (max-width: 575px) {
            padding-top: 0px;
        }
    }
    .social-network {
        position: absolute;
        z-index: 2;
        left: 10px;
        top: 20px;
        @media only screen and (max-width: 1199px) {
            top: 7px;
        }
        @media only screen and (max-width: 991px) {
            display: none;
        }
        .social-share {
            list-style: none;
            margin-bottom: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            padding-left: 0;
            > li {
                display: inline-block;
                margin-top: 12px;
                a {
                    font-size: 14px;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                        -ms-flex-align: center;
                            align-items: center;
                    -webkit-box-pack: center;
                        -ms-flex-pack: center;
                            justify-content: center;
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    border: 1px solid $color__border-five;
                    &:hover {
                        color: $color__primary;
                    }
                }
            }
        }
    }
    .image-group {
        padding-top: 5px;
        padding-bottom: 10px;
        @media only screen and (max-width: 767px) {
            padding-top: 2px;
            padding-bottom: 0;
        }
    }
    .full-image {
        margin-left: -160px;
        margin-right: -160px;
        padding-top: 10px;
        padding-bottom: 10px;
        @media only screen and (max-width: 1199px) {
            margin-left: -80px;
            margin-right: -80px;
        }
        @media only screen and (max-width: 991px) {
            margin-left: 0px;
            margin-right: 0px;
        }
        @media only screen and (max-width: 767px) {
            padding-top: 3px;
            padding-bottom: 0px;
        }
    }
    .left-thumb {
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding-right: 50px;
        @media only screen and (max-width: 991px) {
            padding-right: 0;
        }
        @media only screen and (max-width: 767px) {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
        }
        img {
            -ms-flex-negative: 0;
                flex-shrink: 0;
            @media only screen and (max-width: 767px) {
                margin-right: 0 !important;
                margin-bottom: 25px;
            }
        }
    }
    iframe {
        border: 0px solid;
    }
    figure {
        margin-bottom: 25px;
        span {
            color: #979797;
            font-size: 12px;
            display: block;
            padding: 13px 0 25px;
        }
    }
    .responsive-video {
        margin-bottom: 20px;
        margin-top: 35px;
        .fluid-width-video-wrapper {
            position: absolute;
            top: 0;
        }
    }
    blockquote {
        overflow: hidden;
        padding: 45px 55px 42px;
        color: $gray;
        background-color: $white_smoke;
        margin-top: 70px;
        margin-bottom: 40px;
        position: relative;
        font-family: $font_heading;
        margin-left: -30px;
        margin-right: -30px;
        @media only screen and (max-width: 991px) {
            margin-left: 0;
            margin-right: 0;
        }
        @media only screen and (max-width: 767px) {
            padding: 30px 30px 33px;
            margin-top: 40px;
        }
        @media only screen and (max-width: 575px) {
            padding: 25px 20px 27px;
        }
        .quote {
            position: absolute;
            top: 40px;
            left: 50%;
            -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
        }
        .name {
            font-size: 15px;
            font-weight: 700;
            color: $gray;
            margin-top: 25px;
            margin-bottom: 0;
            position: relative;
            padding-left: 75px;
            &:before {
                position: absolute;
                content: "";
                left: 0;
                top: 50%;
                width: 55px;
                height: 1px;
                background-color: $black;
            }
        }
        img {
            margin-bottom: 25px;
            border-radius: 0px;
        }
        p {
            margin-bottom: 10px;
            position: relative;
            font-size: 20px;
            font-weight: normal;
            line-height: 1.8em;
            @media only screen and (max-width: 767px) {
                font-size: 18px;
            }
            @media only screen and (max-width: 575px) {
                font-size: 16px;
            }
            &:last-child {
                margin-bottom: 0;
            }
            cite {
                margin-left: 0;
                padding-left: 0;
            }
        }
        cite, a, span {
            padding: 0 1.2em; 
            font-size: 0.8em;
            font-weight: 500; 
            font-style: normal;
            position: relative;
        }
        span {
            font-weight: 600;
        }
        cite {
            display: block;
        }
        cite:before {
            content: "--";
            padding-right: 5px;
        }
    }
    .entry-footer {
        border-top: 1px solid $color__border-five;
        border-bottom: 1px solid $color__border-five;
        padding: 25px 0 20px;
        margin-left: 130px;
        margin-right: 130px;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: 40px;
        @media only screen and (max-width: 1199px) {
            margin-left: 50px;
            margin-right: 50px;
        }
        @media only screen and (max-width: 991px) {
            margin-left: 0px;
            margin-right: 0px;
            padding: 15px 0 12px;
        }
    }

    &.single-post-one {
        .entry-title {
            color: $white;
        }
        .entry-category > a {
            color: #e5e5e5;
            &:hover {
                color: $color__primary;
            }
            &:after {
                color: #e5e5e5;
            }
        }
        .post-thumbnail-area {
            position: relative;
            min-height: 150px;
            .entry-header-outer {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba($black, 0.5);
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: end;
                    -ms-flex-align: end;
                        align-items: flex-end;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                .entry-header {
                    text-align: center;
                    padding: 20px 50px 60px;
                    @media only screen and (max-width: 991px) {
                        padding-bottom: 30px;
                    }
                    @media only screen and (max-width: 767px) {
                        padding: 20px 20px 25px;
                    }
                }
            }
        }
        .entry-meta-content,
        .entry-category > a {
            font-family: $font_barlow;
            color: #e5e5e5;
        }
        .entry-meta-content {
            margin-bottom: 0;
            font-weight: 500;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
    }
    
    &.single-post-two,
    &.single-post-three,
    &.single-post-four {
        .post-thumb img {
            min-height: auto;
        }
        .entry-header {
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            @media only screen and (max-width: 1199px) {
                padding-top: 35px;
                padding-bottom: 30px; 
                border-top: 1px solid rgba($black, 0.1);
            }
            @media only screen and (max-width: 575px) {
                padding-top: 25px;
                padding-bottom: 20px; 
            }
            .entry-meta-content {
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
            }
            .entry-meta-content,
            .entry-category > a {
                font-family: $font_barlow;
                color: #676767;
            }
            .entry-category {
                margin-bottom: 25px;
                @media only screen and (max-width: 991px) {
                    margin-bottom: 10px;
                }
                > a:after {
                    color: $black;
                }
                > a:hover {
                    color: $color__primary;
                }
            }
            .entry-title {
                margin-bottom: 35px;
                @media only screen and (max-width: 991px) {
                    margin-bottom: 15px;
                }
            }
        }
    }
    &.single-post-three {
        .entry-header {
            padding-top: 10px;
            padding-bottom: 20px;
            @media only screen and (max-width: 1199px) {
                border-top: 0px solid;
            }
        }
    }
    &.single-post-four {
        .entry-user {
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            margin-bottom: 20px;
            @media only screen and (max-width: 767px) {
                margin-bottom: 10px;
            }
        }
        .entry-title {
            @media only screen and (min-width: 1200px) {
                font-size: 52px;
                margin-bottom: 25px;
            }
        }
        .post-thumbnail-area {
            position: relative;
            padding-left: 195px;
            padding-right: 195px;
            @media only screen and (max-width: 1199px) {
                padding-left: 120px;
                padding-right: 120px;
            }
            @media only screen and (max-width: 991px) {
                padding-left: 0px;
                padding-right: 0px;
            }
            .social-network {
                left: 110px;
                top: -10px;
                @media only screen and (max-width: 1199px) {
                   left: 60px;
                }
            }
        }
        .entry-header {
            padding: 10px 195px 5px;
            @media only screen and (max-width: 1199px) {
                border-top: 0px solid;
                padding-left: 80px;
                padding-right: 80px;
            }
            @media only screen and (max-width: 991px) {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 20px;
            }
        }
    }
}
.entry-tag {
    > strong {
        font-size: 20px;
        font-weight: 700;
        font-family: $font_heading;
        color: $black;
        display: inline-block;
        padding-right: 10px;
        @media only screen and (max-width: 767px) {
            font-size: 16px;
        }
    }
    > a {
        color: $color_text_main;
        display: inline-block;
        font-size: 15px;
        font-weight: 500;
        margin: 5px 3px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        &:after {
            content: ",";
        }
        &:hover,
        &:focus {
            color: $color__primary;
        }
    }
}
/* [ ## Post Author ] */
.author-info {
    padding: 35px 50px;
    text-align: center;
    @media only screen and (max-width: 1199px) {
        padding: 35px 0px;
    }
    #author-img {
        width: 75px;
        margin: 0 auto;
    }
    .at-img {
        margin-bottom: 10px;
        > img {
            border-radius: 50%;
            height: 75px;
            width: 75px;
        }
    }
    #author-details {
        position: relative;
        .author-name {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
            color: $color__heading;
            font-family: $font_heading;
            @media only screen and (max-width: 767px) {
                font-size: 18px;
                margin-bottom: 10px;
            }
        }
        .authors-bio {
            font-size: 15px;
            > p {
                line-height: 1.8em;
            }
        }
    }
}