.gallery-block {
	.button-text-right {
		position: relative;
		text-align: right;
		&.top-60 {
			top: -60px; 
			@media only screen and (max-width: 991px) {
				top: -10px;
				margin-bottom: 30px;
				text-align: left;
			}
		}
	}
}
.gallery {
	margin-bottom: 1.5em;
	margin-left: -10px;
	margin-right: -10px;
}
.gallery-items-list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	margin: 0 -10px;
	padding: 0 5px;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	@media only screen and (max-width: 480px) {
		display: block;
	}
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	.gallery-thumb {
		overflow: hidden;
		margin-bottom: 0;
	}
	&:hover {
		img {
			-webkit-transform: scale(1.1);
			        transform: scale(1.1);
		}
	}
	img {
		width: 100%;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
	}
	.gallery-columns-2 & {
		max-width: 50%;
	}

	.gallery-columns-3 & {
		max-width: 33.33%;
	}

	.gallery-columns-4 & {
		max-width: 25%;
	}

	.gallery-columns-5 & {
		max-width: 20%;
	}

	.gallery-columns-6 & {
		max-width: 16.66%;
	}

	.gallery-columns-7 & {
		max-width: 14.28%;
	}

	.gallery-columns-8 & {
		max-width: 12.5%;
	}

	.gallery-columns-9 & {
		max-width: 11.11%;
	}
}
.gallery-caption {
	display: block;
}