.sticky {
	display: block;
}
.hentry {
	margin: 0 0 75px;
}
.page-content {
	margin: 1.4em 0;
}
.entry-summary {
	margin-bottom: 30px;
}
.page-links {
	clear: both;
	margin: 0 0 2.1em;
}
.gutters-50 {
	margin-left: -25px;
	margin-right: -25px;
	@media only screen and (max-width: 1199px) {
		margin-left: -15px;
		margin-right: -15px;
	}
	[class*='col-'] {
		padding-left: 25px;
		padding-right: 25px;
		@media only screen and (max-width: 1199px) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}  
.gutters-40 {
	margin-left: -20px;
	margin-right: -20px;
	@media only screen and (max-width: 1199px) {
		margin-left: -20px;
		margin-right: -20px;
	}
	@media only screen and (max-width: 480px) {
		margin-left: -15px;
		margin-right: -15px;
	}
	[class*='col-'] {
		padding-left: 20px;
		padding-right: 20px;
		@media only screen and (max-width: 1199px) {
			padding-left: 20px;
			padding-right: 20px;
		}
		@media only screen and (max-width: 480px) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
} 
.gutters-20 {
	margin-left: -10px;
	margin-right: -10px;
	@media only screen and (max-width: 1199px) {
		margin-left: -10px;
		margin-right: -10px;
	}
	[class*='col-'] {
		padding-left: 10px;
		padding-right: 10px;
		@media only screen and (max-width: 1199px) {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
} 
.gutters-10 {
	margin-left: -5px;
	margin-right: -5px;
	@media only screen and (max-width: 1199px) {
		margin-left: -5px;
		margin-right: -5px;
	}
	[class*='col-'] {
		padding-left: 5px;
		padding-right: 5px;
		@media only screen and (max-width: 1199px) {
			padding-left: 5px;
			padding-right: 5px;
		}
	}
} 

.gallery-block {
    padding-bottom: 120px;
    @media only screen and (max-width: 1199px) {
        padding-bottom: 90px;
    }
    @media only screen and (max-width: 991px) {
        padding-bottom: 75px;
    }
    @media only screen and (max-width: 767px) {
        padding-bottom: 55px;
    }
    .gallery-block-content {
        padding-top: 20px;
        @media only screen and (max-width: 1199px) {
            border-top: 1px solid rgba($black, 0.1);
            padding-top: 50px;
		}
    }
    .heading {
        font-size: 40px;
        font-family: $font_barlow2;
        font-weight: 500;
        line-height: 1.25;
        margin-bottom: 25px;
        text-align: center;
        @media only screen and (max-width: 1199px) {
            font-size: 32px;
		}
        @media only screen and (max-width: 767px) {
            font-size: 28px;
		}
    }
}

.site-main {
	&.style-one {
		margin-right: 17px;
		@media only screen and (max-width: 1199px) {
			margin-right: 40px;
		}
		@media only screen and (max-width: 767px) {
			margin-right: 0px;
		}
	}
	&.style-two ~ .load-more-btn-area {
		padding-top: 30px;
		.load-more-btn {
			min-width: 360px;
			@media only screen and (max-width: 420px) {
				min-width: 100%;
			}
		}
    }
    ~ .load-more-btn-area {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        &.style-one .load-more-btn {
            background-color: $white;
            text-transform: uppercase;
            font-family: $font_barlow2;
            font-weight: 600;
            letter-spacing: 0;
            font-size: 18px;
            min-width: 260px;
            padding: 17px 35px;
            color: $color__primary;
            margin-top: 25px;
            @media only screen and (max-width: 575px) {
                padding: 12px 30px;
                font-size: 16px;
			}
            &:hover {
                background-color: $color__primary;
                color: $white;
            }
			@media only screen and (max-width: 420px) {
				min-width: auto;
			}
        }
    }
    &.style-three {
        padding-top: 40px;
        ~ .load-more-btn-area.style-one .load-more-btn {
            background-color: #1D1F20;
            color: $white;
            &:hover {
                background-color: $black;
            }
        }
    }
    &.style-four,
    &.style-five {
        ~ .load-more-btn-area.style-one .load-more-btn {
            background-color: $black;
            color: $white;
            &:hover {
                background-color: $color__primary;
            }
        }
    }
    &.style-five {
        margin-top: 50px;
        ~ .load-more-btn-area {
            padding-bottom: 50px;
            @media only screen and (max-width: 991px) {
                padding-bottom: 30px;
                padding-top: 10px;
            }
        }
    }
}
.main-wrapper-content {
	&.style-one {
		background-color: $white;
		padding: 15px 105px 80px;
		margin-left: 15px;
		margin-right: 15px;
		margin-bottom: 45px;
		@media only screen and (max-width: 1199px) {
			padding-left: 60px;
			padding-right: 60px;
		}
		@media only screen and (max-width: 991px) {
			padding-bottom: 75px;
			margin-left: 0;
			margin-right: 0;
		}
		@media only screen and (max-width: 767px) {
			padding: 10px 30px 70px;
		}
		@media only screen and (max-width: 575px) {
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 60px;
		}
		@media only screen and (max-width: 420px) {
			padding-left: 15px;
			padding-right: 15px;
		}
		.site-main > .row > div:last-child .post {
			border-bottom: 0px solid;
		}
	}
	&.mrb-80 {
		margin-bottom: 65px;
	}
}

/*-------------------------------------------------
    [ ### Page Title ]
*/
.page-title-area {
    position: relative;
    min-height: 460px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 70px;
    background-position: top center;
    @media only screen and (max-width: 1199px) {
        min-height: 350px;
    }
    @media only screen and (max-width: 991px) {
        min-height: 300px;
        padding-bottom: 45px;
    }
    @media only screen and (max-width: 767px) {
        min-height: auto;
        padding-top: 170px;
        padding-bottom: 45px;
    }
    @media only screen and (max-width: 420px) {
        padding-top: 150px;
    }
    &:before {
        position: absolute;
        content: "";
        width: 100%;
        left: 0;
        top: 0;
        background-image: -webkit-linear-gradient( top, $black, transparent);
        background-image: linear-gradient( to bottom, $black, transparent);
        opacity: 0.9;
        height: 100%;
    }
    .page-title {
        margin-bottom: 20px;
        font-size: 60px;
        text-transform: capitalize;
        line-height: 1.2em;
        color: $white;
        font-weight: 700;
        font-family: $font_heading;
        @media only screen and (max-width: 1199px) {
            font-size: 48px;
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 991px) {
            font-size: 42px;
        }
        @media only screen and (max-width: 767px) {
            font-size: 36px;
        }
        @media only screen and (max-width: 575px) {
            font-size: 30px;
        }
    }
    .breadcrumb-area {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    &.style-two {
        padding-top: 140px;
        min-height: auto;
        @media only screen and (max-width: 991px) {
            padding-top: 105px;
        }
        &:before {
            display: none;
        }
        .page-title {
            color: $black;
            text-transform: uppercase;
            letter-spacing: 0.175em;
            font-size: 40px;
            @media only screen and (max-width: 767px) {
                font-size: 36px;
                letter-spacing: 0.1em;
            }
            @media only screen and (max-width: 575px) {
                font-size: 26px;
            }
        }
        .breadcrumb .breadcrumb-item {
            color: $color_text_main;
            &:before {
                color: $color_text_main;
            }
            &:first-child:before {
                color: $black;
            }
            > a {
                color: $color__primary;
                &:hover,
                &:focus {
                    color: $black;
                }
            }
        }
    }
}

/*-------------------------------------------------
    [ ### Breadcrumb ]
*/
.breadcrumb {
    background-color: transparent;
    border-radius: 0;
    margin-bottom: 0;
    padding: 0;
    .breadcrumb-item {
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        color: $suva_grey;
        letter-spacing: 0.1em;
        > a {
            color: $white;
            &:hover,
            &:focus {
                color: $color__primary;
            }
        }
        &:before {
            font-size: 10px;
            content: "\eb51";
            padding: 0 10px 0 13px;
            color: $white;
            @media only screen and (max-width: 991px) {
                padding: 0 7px 0 9px;
            }
        }
        &:first-child:before {
            content: "\e902";
            padding: 0 7px 0 0px;
            color: $color__primary;
            @media only screen and (max-width: 575px) {
                padding: 0 5px 0 0px;
            }
        }
    }
}

/*-------------------------------------------------
    [ ### No results ]
*/
.no-results.not-found {
    overflow: hidden;
    background: #ffffff;
    text-align: center;
    .page-header {
        margin-top: 0;
        padding-top: 0;
    }
    .page-title {
        font-family: inherit !important;
        font-size: 45px;
        font-weight: bold;
        margin-top: 0;
        position: relative;
        &:after {
            content: "";
            background: #1d1d1f;
            height: 3px;
            width: 50px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: -25px;
        }
    }
    .page-not-found-icon {
        margin-top: 5px;
        i {
            color: #a94442;
            font-size: 60px;
        }
    }
    .form-controller {
        border-top: 1px solid #ebebeb;
        border-right: 1px solid #ebebeb;
        border-left: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        height: 34px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        padding: 4px 0 4px 15px;
        margin-bottom: 0;
        @media only screen and (max-width: 540px) {
            padding: 4px 0 4px 15px;
        }
    }
    .btn-default {
        border: 1px solid #e1e1e1;
        @media only screen and (max-width: 540px) {
            padding: 13px 30px;
        }
    }
    .page-content {
        @media only screen and (min-width: 992px) {
            max-width: 540px;
            margin: auto;
        }
    }
}