<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Specific Meta
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Blog And Magazine HTML5 Template" />
	<meta name="keywords"
		content="HTML5, Template, Design, blog, blogger, clean, flat, food, html, magazine, modern, news, personal, photographer, template, white  " />

	<!-- Titles
    ================================================== -->
	<title>EasyArt | Personal Blog HTML Template</title>

	<!-- Favicons
    ================================================== -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png" />

	<!-- Custom Font
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700;800&family=Barlow:wght@400;500;600;700&family=Roboto+Slab:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/simple-scrollbar.css" />
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/color/color-one.css" />

	<script src="assets/js/modernizr.min.js"></script>
</head>

<body>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Preloader
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div><!-- /preloader-icon -->
		</div><!-- /preloader-inner -->
	</div><!-- /preloader -->

	<div class="site-content">
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Site Header
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<header class="site-header default-header-style style-four intro-element">
			<div class="header-download-area style-one">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="download-area-content">
								<div class="download-text">Unlimited Wordpress Themes, Plugins & Video Downloads</div>
								<button class="btn btn-default">Download Free</button>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /.header-download-area -->
			<div class="header-top-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-4">
							<div class="intro-socail-share">
								<div class="share-alt"><span class="fa fa-share-alt"></span></div>
								<div class="socail-share">
									<a href="#"><span class="fab fa-facebook-f"></span></a>
									<a href="#"><span class="fab fa-twitter"></span></a>
									<a href="#"><span class="fab fa-instagram"></span></a>
									<a href="#"><span class="fab fa-pinterest-p "></span></a>
								</div>
							</div><!-- /.intro-socail-share -->
						</div>
						<div class="col-4">
							<div class="site-branding text-center">
								<a href="index.html">
									<img src="assets/images/logo/logo.png" alt="Site Logo" />
								</a>
							</div><!-- /.site-branding -->
						</div>
						<div class="col-4">
							<div class="header-right-area">
								<div class="search-wrap">
									<div class="search-btn">
										<i class="fas fa-search"></i>
									</div>
									<div class="search-form">
										<form action="#">
											<input type="search" placeholder="Search">
											<button type="submit"><i class="fas fa-search"></i></button>
										</form>
									</div>
								</div>
								<!--~./ search-wrap ~-->
								<div class="header-card-area">
									<a href="#">
										<span class="fas fa-shopping-cart"></span>
										<sup>2</sup>
									</a>
								</div>
								<!--~./ header card area ~-->

								<div class="hamburger-menus">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div><!-- /.header-top-right-area -->
						</div>
					</div>
				</div>
			</div><!-- /.header-top-area -->

			<div class="navigation-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="site-navigation">
								<nav class="navigation">
									<div class="menu-wrapper">
										<div class="menu-content">
											<ul class="mainmenu">
												<li class="megamenu">
													<a class="active" href="#">Home</a>
													<ul class="sub-menu megamenu-main">
														<li>
															<div class="megamenu-wrapper">
																<div class="container megamenu-container">
																	<div class="row">
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index.html">Home
																							One</a></li>
																					<li><a href="index02.html">Home
																							Two</a></li>
																					<li><a href="index03.html">Home
																							Three</a></li>
																					<li><a href="index04.html">Home
																							Four</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index05.html">Home
																							Five</a></li>
																					<li><a href="index06.html">Home
																							Six</a></li>
																					<li><a href="index07.html">Home
																							Seven</a></li>
																					<li><a href="index08.html">Home
																							Eight</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index09.html">Home
																							Nine</a></li>
																					<li><a href="index10.html">Home Ten</a></li>
																					<li><a href="index11.html">Home
																							Eleven</a></li>
																					<li><a href="index12.html">Home
																							Twelve</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Single Pages
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="single-post.html">Single Post One</a></li>
																					<li><a href="single-post-two.html">Single Post Two</a></li>
																					<li><a href="single-post-three.html">Single Post Three</a></li>
																					<li><a href="single-post-four.html">Single Post Four</a></li>
																					<li><a href="single-post-five.html">Single Post Five</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li><a href="#">Features</a></li>
												<li><a href="gallery.html">Photo Stories</a></li>
												<li><a href="about.html">About Me</a></li>
												<li><a href="contact.html">contact</a></li>
											</ul> <!-- /.menu-list -->
										</div> <!-- /.hours-content-->
									</div><!-- /.menu-wrapper -->
								</nav>
							</div><!-- /.site-navigation -->
						</div><!-- /.col-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.navigation-area -->
			<div class="mobile-sidebar-menu sidebar-menu">
				<div class="overlaybg"></div>
			</div>
		</header>
		<!--~~./ end site header ~~-->
		<!--~~~ Sticky Header ~~~-->
		<div id="sticky-header" class="active"></div>
		<!--~./ end sticky header ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Error Page Blcok
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="error-page-block">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12">
						<div class="error-page-content-outer">
							<div class="error-page-content">
								<div class="error-thumbnail text-center">
									<img src="assets/images/others/404.png" alt="Error">
								</div>
								<!--/.error-thumbnail-->
								<div class="error-text-content">
									<h2 class="error-title">Page Not Found</h2>
									<p class="error-text">A 404 error is a common error and can be caused by a number of issues.
										Essentially, a 404 error occurs when the information that you requested is not available</p>
								</div>
							</div>
							<!--/.error-page-content-->
						</div>
					</div>
					<!--/.col-12-->
				</div>
				<!--/.row-->
			</div>
		</div>
		<!--~./ end error page block ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Start Features Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="features-block mrb-10">
			<div class="container">
				<div class="row feature-list feature-list-two">
					<!--~~~~~ Start Feature Item ~~~~~-->
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="feature-item style-three bg-contessa">
							<h3 class="title">
								<a href="#">Follow @ Instagram</a>
							</h3>
							<!--./ title -->
							<div class="feature-icon">
								<img src="assets/images/icon/feature/1.png" alt="Icon">
							</div>
						</div>
					</div>
					<!--~./ end feature item ~-->
					<!--~~~~~ Start Feature Item ~~~~~-->
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="feature-item style-three bg-khaki">
							<h3 class="title">
								<a href="#">Photos Stories</a>
							</h3>
							<!--./ title -->
							<div class="feature-icon">
								<img src="assets/images/icon/feature/2.png" alt="Icon">
							</div>
						</div>
					</div>
					<!--~./ end feature item ~-->
					<!--~~~~~ Start Feature Item ~~~~~-->
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="feature-item style-three bg-gray">
							<h3 class="title">
								<a href="#">Browse Our Shop</a>
							</h3>
							<!--./ title -->
							<div class="feature-icon">
								<img src="assets/images/icon/feature/3.png" alt="Icon">
							</div>
						</div>
					</div>
					<!--~./ end feature item ~-->
				</div>
			</div>
		</div>
		<!--~./ end features block ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Site Footer
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<footer class="site-footer mrt-30">
			<div class="container-1290">
				<div class="row">
					<div class="col-12">
						<div class="custom-container-content bg-black pd-t-80">
							<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Start Footer Widget Area
								~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
							<div class="footer-widget-area">
								<div class="row">
									<!--~~~~~ Start Widget Location ~~~~~-->
									<div class="col-lg-4 col-md-6">
										<aside class="widget bt-location-widget">
											<div class="widget-content">
												<a class="footer-logo" href="index09.html">
													<img src="assets/images/logo/footer-logo2.png" alt="Footer Logo">
												</a>
												<div class="info-box">
													<p>
														Dannmondi 15 number Sheen Darus Salam. 112/B Road 8A,
														Dhanmondi.
													</p>
												</div>
												<div class="info-box">
													<p>+880-036987458765521</p>
													<p>
														<a href="mailto:information@gmail.com">information@gmail.com</a>
													</p>
												</div>
											</div>
										</aside>
									</div>
									<!--~./ end location widget ~-->

									<!--~~~~~ Start Widget Links ~~~~~-->
									<div class="col-lg-2 col-md-6">
										<aside class="widget widget_links">
											<h2 class="widget-title">Quick Links</h2>
											<div class="widget-content">
												<ul>
													<li><a href="#">About Us</a></li>
													<li><a href="#">Contact Us</a></li>
													<li><a href="#">Careers</a></li>
													<li><a href="#">Services</a></li>
													<li><a href="#">Stories</a></li>
												</ul>
											</div>
										</aside>
									</div>
									<!--~./ end links widget ~-->
									<!--~~~~~ Start Widget Links ~~~~~-->
									<div class="col-lg-2 col-md-6">
										<aside class="widget widget_links">
											<h2 class="widget-title">Categories</h2>
											<div class="widget-content">
												<ul>
													<li><a href="#">Lifestyle</a></li>
													<li><a href="#">Travel</a></li>
													<li><a href="#">Food & Drinks</a></li>
													<li><a href="#">Inspiration</a></li>
													<li><a href="#">Decoration</a></li>
												</ul>
											</div>
										</aside>
									</div>
									<!--~./ end links widget ~-->

									<!--~~~~~ Start Instagram Widget~~~~~-->
									<div class="col-lg-4 col-md-6">
										<aside class="widget bt-instafeed-widget style-four">
											<h4 class="widget-title">Instagram</h4>
											<div class="widget-content">
												<ul id="instafeed">
													<li class="feed-item">
														<a href="#">
															<img src="assets/images/widget/instagram/3/1.jpg" alt="#">
														</a>
													</li>
													<li class="feed-item">
														<a href="#">
															<img src="assets/images/widget/instagram/3/2.jpg" alt="#">
														</a>
													</li>
													<li class="feed-item">
														<a href="#">
															<img src="assets/images/widget/instagram/3/3.jpg" alt="#">
														</a>
													</li>
												</ul>
												<a href="#">visit us on instagram</a>
											</div>
										</aside>
									</div>
									<!--~./ end instagram widget ~-->
								</div>
							</div>
							<!--~./ end footer widgets area ~-->

							<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Start Footer Bottom Area
							~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
							<div class="footer-bottom-area">
								<div class="footer-bottom-content">
									<div class="copyright-text text-center">
										<p>
											Copyright - 2021 EasyArt theme by
											<a href="#">HTMLguru</a>
										</p>
									</div>
									<!--~./ end copyright text ~-->
								</div>
							</div>
							<!--~./ end footer bottom area ~-->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--~./ end site footer ~-->
	</div>
	<!--~~./ end site content ~~-->

	<!-- All The JS Files
		================================================== -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/theia-sticky-sidebar.min.js"></script>
	<script src="assets/js/ResizeSensor.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- main-js -->
</body>

</html>