<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Specific Meta
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Blog And Magazine HTML5 Template" />
	<meta name="keywords"
		content="HTML5, Template, Design, blog, blogger, clean, flat, food, html, magazine, modern, news, personal, photographer, template, white  " />

	<!-- Titles
    ================================================== -->
	<title>EasyArt | Personal Blog HTML Template</title>

	<!-- Favicons
    ================================================== -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png" />

	<!-- Custom Font
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700;800&family=Barlow:wght@400;500;600;700&family=Roboto+Slab:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/simple-scrollbar.css" />
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/color/color-five.css " />

	<script src="assets/js/modernizr.min.js"></script>
</head>

<body>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Preloader
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div><!-- /preloader-icon -->
		</div><!-- /preloader-inner -->
	</div><!-- /preloader -->

	<div class="site-content">
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Site Header
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<header class="site-header default-header-style style-four intro-element">
			<div class="header-download-area style-one">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="download-area-content">
								<div class="download-text">Unlimited Wordpress Themes, Plugins & Video Downloads</div>
								<button class="btn btn-default">Download Free</button>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /.header-download-area -->
			<div class="header-top-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-4">
							<div class="intro-socail-share">
								<div class="share-alt"><span class="fa fa-share-alt"></span></div>
								<div class="socail-share">
									<a href="#"><span class="fab fa-facebook-f"></span></a>
									<a href="#"><span class="fab fa-twitter"></span></a>
									<a href="#"><span class="fab fa-instagram"></span></a>
									<a href="#"><span class="fab fa-pinterest-p "></span></a>
								</div>
							</div><!-- /.intro-socail-share -->
						</div>
						<div class="col-4">
							<div class="site-branding text-center">
								<a href="index.html">
									<img src="assets/images/logo/logo.png" alt="Site Logo" />
								</a>
							</div><!-- /.site-branding -->
						</div>
						<div class="col-4">
							<div class="header-right-area">
								<div class="search-wrap">
									<div class="search-btn">
										<i class="fas fa-search"></i>
									</div>
									<div class="search-form">
										<form action="#">
											<input type="search" placeholder="Search">
											<button type="submit"><i class="fas fa-search"></i></button>
										</form>
									</div>
								</div>
								<!--~./ search-wrap ~-->
								<div class="header-card-area">
									<a href="#">
										<span class="fas fa-shopping-cart"></span>
										<sup>2</sup>
									</a>
								</div>
								<!--~./ header card area ~-->

								<div class="hamburger-menus">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div><!-- /.header-top-right-area -->
						</div>
					</div>
				</div>
			</div><!-- /.header-top-area -->

			<div class="navigation-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="site-navigation">
								<nav class="navigation">
									<div class="menu-wrapper">
										<div class="menu-content">
											<ul class="mainmenu">
												<li class="megamenu">
													<a class="active" href="#">Home</a>
													<ul class="sub-menu megamenu-main">
														<li>
															<div class="megamenu-wrapper">
																<div class="container megamenu-container">
																	<div class="row">
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index.html">Home
																							One</a></li>
																					<li><a href="index02.html">Home
																							Two</a></li>
																					<li><a href="index03.html">Home
																							Three</a></li>
																					<li><a href="index04.html">Home
																							Four</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index05.html">Home
																							Five</a></li>
																					<li><a href="index06.html">Home
																							Six</a></li>
																					<li><a href="index07.html">Home
																							Seven</a></li>
																					<li><a href="index08.html">Home
																							Eight</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index09.html">Home
																							Nine</a></li>
																					<li><a href="index10.html">Home Ten</a></li>
																					<li><a href="index11.html">Home
																							Eleven</a></li>
																					<li><a href="index12.html">Home
																							Twelve</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Single Pages
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="single-post.html">Single Post One</a></li>
																					<li><a href="single-post-two.html">Single Post Two</a></li>
																					<li><a href="single-post-three.html">Single Post Three</a></li>
																					<li><a href="single-post-four.html">Single Post Four</a></li>
																					<li><a href="single-post-five.html">Single Post Five</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li><a href="#">Features</a></li>
												<li><a href="gallery.html">Photo Stories</a></li>
												<li><a href="about.html">About Me</a></li>
												<li><a href="contact.html">contact</a></li>
											</ul> <!-- /.menu-list -->
										</div> <!-- /.hours-content-->
									</div><!-- /.menu-wrapper -->
								</nav>
							</div><!-- /.site-navigation -->
						</div><!-- /.col-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.navigation-area -->
			<div class="mobile-sidebar-menu sidebar-menu">
				<div class="overlaybg"></div>
			</div>
		</header>
		<!--~~./ end site header ~~-->
		<!--~~~ Sticky Header ~~~-->
		<div id="sticky-header" class="active"></div>
		<!--~./ end sticky header ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Frontpage Slider Posts With Feature
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="frontpage-slider-posts-with-feature style-two">
			<div class="container">
				<div class="row gutters-10">
					<div class="col-lg-6">
						<!--~~~~~ Start Post ~~~~~-->
						<article class="post hentry post-slider-two text-center">
							<div class="entry-thumb">
								<figure class="thumb-wrap">
									<a href="single-post.html">
										<img src="assets/images/post/slider/five/1.jpg" alt="post" />
									</a>
								</figure>
								<!--./ thumb-wrap -->
							</div>
							<!--./ entry-thumb -->
							<div class="content-entry-wrap-overlay">
								<div class="content-entry-wrap">
									<div class="entry-meta-content">
										<div class="entry-author">
											By <a href="#">Zohan Alex</a>
										</div>
										<!--./ entry-date -->
										<div class="entry-date">
											On <span>Jan23 - 20</span>
										</div>
										<!--./ entry-date -->
									</div>
									<!--./ entry-meta-content -->
									<h3 class="entry-title">
										<a href="single-post.html">The Olivier da Costa restaurant
											experience in Lisbon</a>
									</h3>
									<!--./ entry-title -->
									<div class="entry-content">
										<div class="read-more-wrap">
											<a class="read-more" href="single-post.html">READ MORE</a>
										</div>
									</div>
									<!--./ entry-content -->
								</div>
								<!--./ content-entry-wrap -->
							</div>
						</article>
						<!--~./ end post ~-->
					</div>
					<div class="col-lg-6">
						<div class="row feature-list feature-list-one gutters-10">
							<!--~~~~~ Start Feature Item ~~~~~-->
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="feature-item text-center style-two">
									<div class="feature-thumb">
										<img src="assets/images/feature/three/1.jpg" alt="feature" />
									</div>
									<!--./ feature-thumb -->
									<div class="feature-info">
										<h3 class="title">
											<a href="#">Fashion</a>
										</h3>
										<!--./ title -->
									</div>
								</div>
							</div>
							<!--~./ end feature item ~-->
							<!--~~~~~ Start Feature Item ~~~~~-->
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="feature-item text-center style-two">
									<div class="feature-thumb">
										<img src="assets/images/feature/three/2.jpg" alt="feature" />
									</div>
									<!--./ feature-thumb -->
									<div class="feature-info">
										<h3 class="title">
											<a href="#">Travel</a>
										</h3>
									</div>
								</div>
							</div>
							<!--~./ end feature item ~-->
							<!--~~~~~ Start Feature Item ~~~~~-->
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="feature-item text-center style-two">
									<div class="feature-thumb">
										<img src="assets/images/feature/three/3.jpg" alt="feature" />
									</div>
									<!--./ feature-thumb -->
									<div class="feature-info">
										<h3 class="title">
											<a href="#">Food</a>
										</h3>
									</div>
								</div>
							</div>
							<!--~./ end feature item ~-->
							<!--~~~~~ Start Feature Item ~~~~~-->
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="feature-item text-center style-two">
									<div class="feature-thumb">
										<img src="assets/images/feature/three/4.jpg" alt="feature" />
									</div>
									<!--./ feature-thumb -->
									<div class="feature-info">
										<h3 class="title">
											<a href="#">Insta</a>
										</h3>
									</div>
								</div>
							</div>
							<!--~./ end feature item ~-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--~./End frontpage slider posts with feature ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Main Wrapper
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="main-wrapper pd-b-100">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-9 main-wrapper-content">
						<!--~~~~~ Start Site Main ~~~~~-->
						<main class="site-main">
							<div class="row">
								<!--~~~~~ Start Post ~~~~~-->
								<div class="col-12">
									<article class="post hentry style-five">
										<div class="entry-thumb">
											<figure class="thumb-wrap">
												<a href="single-post.html">
													<img src="assets/images/post/homeEight/post1.jpg" alt="post" />
												</a>
											</figure>
											<!--./ thumb-wrap -->
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="single-post.html">
													The latest on BREXIT and how it will affect travellers after March
													29
												</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-content">
												<div class="entry-summary">
													<p>
														When it comes to creating is a website for your business, an
														attractive desig will only get you far. With people increasingly
														using their tablets and smart phones and website for your
														business shop online,...
													</p>
												</div>
											</div>
											<!--./ entry-content -->
											<div class="entry-footer">
												<div class="read-more-wrap">
													<a class="read-more" href="single-post.html">Read More</a>
												</div>
												<div class="share-post">
													Share
													<ul class="social-share">
														<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
														<li><a href="#"><span class="fab fa-twitter"></span></a></li>
														<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
													</ul>
												</div>
											</div>
										</div>
										<!--./ content-entry-wrap -->
									</article>
								</div>
								<!--~./ end post ~-->
								<!--~~~~~ Start Post ~~~~~-->
								<div class="col-12">
									<article class="post hentry style-five">
										<div class="entry-thumb">
											<figure class="thumb-wrap">
												<a href="single-post.html">
													<img src="assets/images/post/homeEight/post2.jpg" alt="post" />
												</a>
											</figure>
											<!--./ thumb-wrap -->
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="single-post.html">
													The latest on BREXIT and how it will affect travellers after March
													29
												</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-content">
												<div class="entry-summary">
													<p>
														When it comes to creating is a website for your business, an
														attractive desig will only get you far. With people increasingly
														using their tablets and smart phones and website for your
														business shop online,...
													</p>
												</div>
											</div>
											<!--./ entry-content -->
											<div class="entry-footer">
												<div class="read-more-wrap">
													<a class="read-more" href="single-post.html">Read More</a>
												</div>
												<div class="share-post">
													Share
													<ul class="social-share">
														<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
														<li><a href="#"><span class="fab fa-twitter"></span></a></li>
														<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
													</ul>
												</div>
											</div>
										</div>
										<!--./ content-entry-wrap -->
									</article>
								</div>
								<!--~./ end post ~-->
								<!--~~~~~ Start Post ~~~~~-->
								<div class="col-12">
									<article class="post hentry style-five">
										<div class="entry-thumb">
											<figure class="thumb-wrap">
												<a href="single-post.html">
													<img src="assets/images/post/homeEight/post3.jpg" alt="post" />
												</a>
											</figure>
											<!--./ thumb-wrap -->
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="single-post.html">
													The latest on BREXIT and how it will affect travellers after March
													29
												</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-content">
												<div class="entry-summary">
													<p>
														When it comes to creating is a website for your business, an
														attractive desig will only get you far. With people increasingly
														using their tablets and smart phones and website for your
														business shop online,...
													</p>
												</div>
											</div>
											<!--./ entry-content -->
											<div class="entry-footer">
												<div class="read-more-wrap">
													<a class="read-more" href="single-post.html">Read More</a>
												</div>
												<div class="share-post">
													Share
													<ul class="social-share">
														<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
														<li><a href="#"><span class="fab fa-twitter"></span></a></li>
														<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
													</ul>
												</div>
											</div>
										</div>
										<!--./ content-entry-wrap -->
									</article>
								</div>
								<!--~./ end post ~-->
								<!--~~~~~ Start Post ~~~~~-->
								<div class="col-12">
									<article class="post hentry style-five">
										<div class="entry-thumb">
											<figure class="thumb-wrap">
												<a href="single-post.html">
													<img src="assets/images/post/homeEight/post4.jpg" alt="post" />
												</a>
											</figure>
											<!--./ thumb-wrap -->
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="single-post.html">
													The latest on BREXIT and how it will affect travellers after March
													29
												</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-content">
												<div class="entry-summary">
													<p>
														When it comes to creating is a website for your business, an
														attractive desig will only get you far. With people increasingly
														using their tablets and smart phones and website for your
														business shop online,...
													</p>
												</div>
											</div>
											<!--./ entry-content -->
											<div class="entry-footer">
												<div class="read-more-wrap">
													<a class="read-more" href="single-post.html">Read More</a>
												</div>
												<div class="share-post">
													Share
													<ul class="social-share">
														<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
														<li><a href="#"><span class="fab fa-twitter"></span></a></li>
														<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
													</ul>
												</div>
											</div>
										</div>
										<!--./ content-entry-wrap -->
									</article>
								</div>
								<!--~./ end post ~-->
							</div>
						</main>
						<!--~./ end site main ~-->

						<!--~~~~~ Start Paging Navigation ~~~~~-->
						<nav class="navigation paging-navigation style-one pd-t-15">
							<ul class="nav-links">
								<li><a href="#">1</a></li>
								<li class="active"><a href="#" class="page-numbers">2</a></li>
								<li><a href="#" class="page-numbers">3</a></li>
								<li class="nav-next">
									<a href="#"><i class="fas fa-angle-right"></i></a>
								</li>
							</ul>
						</nav>
						<!--~./ end paging navigation ~-->
					</div>

					<!--~~~~~ Start sidebar ~~~~~-->
					<div class="col-lg-3">
						<!-- Sidebar Items -->
						<div class="sidebar-items style-three">
							<!--~~~~~ Start About Me Widget ~~~~~-->
							<aside class="widget bt-about-me-widget style-two">
								<h4 class="widget-title">
									About Me
								</h4>
								<!-- /.widget-title -->
								<div class="widget-content">
									<div class="author-thumb">
										<a href="#"><img src="assets/images/widget/about/about-me4.jpg" alt="img" /></a>
									</div>
									<div class="info">
										<p>
											When it comes to creating is a website for your business, an attractive desig will only get you
											far. With people increasingly using for your business shop online,...
										</p>
									</div>
								</div>
							</aside>
							<!--~./ end about me widget ~-->

							<!--~~~~~ Start Categories Widget ~~~~~-->
							<aside class="widget widget_categories">
								<h4 class="widget-title">
									Categories
								</h4>
								<!-- /.widget-title -->
								<div class="widget-content">
									<ul>
										<li>
											<a href="#">Foods <span class="count">24</span></a>
										</li>
										<li>
											<a href="#">Reciepes <span class="count">22</span></a>
										</li>
										<li>
											<a href="#">Diet <span class="count">60</span></a>
										</li>
										<li>
											<a href="#">Health Foods <span class="count">34</span></a>
										</li>
										<li>
											<a href="#">Fast Foods <span class="count">17</span></a>
										</li>
									</ul>
								</div>
								<!-- /.widget-content -->
							</aside>
							<!--~./ end categories widget ~-->

							<!--~~~~~ Start Signup Widget ~~~~~-->
							<aside class="widget tb-signup-widget">
								<div class="widget-content">
									<div class="signup-box">
										<h2>Subscribe to Our Newsletter</h2>
										<div class="signup-form-area">
											<form class="signup-form">
												<div class="form-group">
													<input id="sign-email" name="EMAIL" placeholder="Your Email Address" type="email">
													<button class="btn btn-default" type="submit">Subscribe</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</aside>
							<!--~./ End Signup Widget ~-->

							<!--~~~~~ Start Post List Widget~~~~~-->
							<aside class="widget widget-post-list">
								<h4 class="widget-title">Recent Post</h4>
								<!-- /.widget-title -->

								<div class="widget-content">
									<article class="post">
										<div class="thumb-wrap">
											<a href="single-post.html">
												<img src="assets/images/widget/post/one/wp1.jpg" alt="post" />
											</a>
										</div>
										<!--./ thumb-wrap -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="single-post.html">Best Wordpress Theme of 2021</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-date">
													August 23, 2015
												</div>
											</div>
											<!--./ entry-meta-content -->
										</div>
									</article>
									<!--./ end post -->
									<article class="post">
										<div class="thumb-wrap">
											<a href="single-post.html">
												<img src="assets/images/widget/post/one/wp2.jpg" alt="post" />
											</a>
										</div>
										<!--./ thumb-wrap -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="single-post.html">Dating While Studying Minimize
													Heartbreak</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-date">
													August 23, 2015
												</div>
											</div>
											<!--./ entry-meta-content -->
										</div>
									</article>
									<!--./ end post -->
									<article class="post">
										<div class="thumb-wrap">
											<a href="single-post.html">
												<img src="assets/images/widget/post/one/wp3.jpg" alt="post" />
											</a>
										</div>
										<!--./ thumb-wrap -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="single-post.html">Nature Photography Best Place Focus</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-date">
													August 23, 2015
												</div>
											</div>
											<!--./ entry-meta-content -->
										</div>
									</article>
									<!--./ end post -->
									<article class="post">
										<div class="thumb-wrap">
											<a href="single-post.html">
												<img src="assets/images/widget/post/one/wp4.jpg" alt="post" />
											</a>
										</div>
										<!--./ thumb-wrap -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="single-post.html">Best Wordpress Theme of 2021</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-date">
													August 23, 2015
												</div>
											</div>
											<!--./ entry-meta-content -->
										</div>
									</article>
									<!--./ end post -->
								</div>
							</aside>
							<!--~./ end post list widget ~-->

							<!--~~~~~ Start Advertisement Widget ~~~~~-->
							<aside class="widget widget_advertisement">
								<div class="widget-content">
									<a href="#"><img src="assets/images/widget/ads.jpg" alt="Advertisement" /></a>
								</div>
								<!-- /.widget-content -->
							</aside>
							<!--~./ end Advertisement widget ~-->
						</div>
						<!--  /.sidebar-items -->
					</div>
					<!--~./ end sidebar ~-->
				</div>
			</div>
		</div>
		<!--~./ end main wrapper ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Site Footer
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<footer class="site-footer footer-style-six pd-t-80">
			<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
					Start Instagram Widget Area
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
			<div class="instagram-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="widget bt-instafeed-widget style-three">
								<h4 class="widget-title text-center">
									Follow Us @ Instagram
								</h4>
								<ul id="instafeed">
									<li class="feed-item">
										<a href="#">
											<img src="assets/images/widget/instagram/2/1.jpg" alt="#">
											<div class="overlay"><i class="fab fa-instagram"></i></div>
										</a>
									</li>
									<li class="feed-item">
										<a href="#">
											<img src="assets/images/widget/instagram/2/2.jpg" alt="#">
											<div class="overlay"><i class="fab fa-instagram"></i></div>
										</a>
									</li>
									<li class="feed-item">
										<a href="#">
											<img src="assets/images/widget/instagram/2/3.jpg" alt="#">
											<div class="overlay"><i class="fab fa-instagram"></i></div>
										</a>
									</li>
									<li class="feed-item">
										<a href="#">
											<img src="assets/images/widget/instagram/2/4.jpg" alt="#">
											<div class="overlay"><i class="fab fa-instagram"></i></div>
										</a>
									</li>
									<li class="feed-item">
										<a href="#">
											<img src="assets/images/widget/instagram/2/6.jpg" alt="#">
											<div class="overlay"><i class="fab fa-instagram"></i></div>
										</a>
									</li>
								</ul>
							</div>
							<!--/.widget-instafeed-->
						</div>
					</div>
				</div>
			</div>
			<!--~./ end instagram widget area ~-->

			<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Footer Bottom Area
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
			<div class="footer-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="footer-bottom-content">
								<div class="socail-share-text">
									<a href="#">Facebook</a>
									<a href="#">Twitter</a>
									<a href="#">Pintarest</a>
									<a href="#">Behance</a>
									<a href="#">Dribbble</a>
								</div>
								<div class="copyright-text text-center">
									<p>
										Copyright - 2021 EasyArt theme by
										<a href="#">HTMLguru</a>
									</p>
								</div>
								<!--~./ end copyright text ~-->
							</div>
						</div>
						<!--~./ col-12 ~-->
					</div>
				</div>
			</div>
			<!--~./ end footer bottom area ~-->
		</footer>
		<!--~./ end site footer ~-->
	</div>
	<!--~~./ end site content ~~-->

	<!-- All The JS Files
	================================================== -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/theia-sticky-sidebar.min.js"></script>
	<script src="assets/js/ResizeSensor.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- main-js -->
</body>

</html>