<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Specific Meta
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Blog And Magazine HTML5 Template" />
	<meta name="keywords"
		content="HTML5, Template, Design, blog, blogger, clean, flat, food, html, magazine, modern, news, personal, photographer, template, white  " />

	<!-- Titles
    ================================================== -->
	<title>EasyArt | Personal Blog HTML Template</title>

	<!-- Favicons
    ================================================== -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png" />

	<!-- Custom Font
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700;800&family=Barlow:wght@400;500;600;700&family=Roboto+Slab:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/simple-scrollbar.css" />
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/color/color-two.css" />

	<script src="assets/js/modernizr.min.js"></script>
</head>

<body class="bg-white-smoke">
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Preloader
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div><!-- /preloader-icon -->
		</div><!-- /preloader-inner -->
	</div><!-- /preloader -->

	<div class="site-content">
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Site Header
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<header class="site-header header-style-one style-two intro-element">
			<div class="navigation-area">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-11">
							<div class="site-navigation">
								<div class="intro-socail-share">
									<div class="share-alt"><span class="fa fa-share-alt"></span></div>
									<div class="socail-share">
										<a href="#"><span class="fab fa-facebook-f"></span></a>
										<a href="#"><span class="fab fa-twitter"></span></a>
										<a href="#"><span class="fab fa-instagram"></span></a>
										<a href="#"><span class="fab fa-pinterest-p "></span></a>
									</div>
								</div><!-- /.intro-socail-share -->
								<nav class="navigation">
									<div class="menu-wrapper">
										<div class="menu-content">
											<ul class="mainmenu">
												<li class="megamenu">
													<a class="active" href="#">Home</a>
													<ul class="sub-menu megamenu-main">
														<li>
															<div class="megamenu-wrapper">
																<div class="container megamenu-container">
																	<div class="row">
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index.html">Home
																							One</a></li>
																					<li><a href="index02.html">Home
																							Two</a></li>
																					<li><a href="index03.html">Home
																							Three</a></li>
																					<li><a href="index04.html">Home
																							Four</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index05.html">Home
																							Five</a></li>
																					<li><a href="index06.html">Home
																							Six</a></li>
																					<li><a href="index07.html">Home
																							Seven</a></li>
																					<li><a href="index08.html">Home
																							Eight</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index09.html">Home
																							Nine</a></li>
																					<li><a href="index10.html">Home Ten</a></li>
																					<li><a href="index11.html">Home
																							Eleven</a></li>
																					<li><a href="index12.html">Home
																							Twelve</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Single Pages
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="single-post.html">Single Post One</a></li>
																					<li><a href="single-post-two.html">Single Post Two</a></li>
																					<li><a href="single-post-three.html">Single Post Three</a></li>
																					<li><a href="single-post-four.html">Single Post Four</a></li>
																					<li><a href="single-post-five.html">Single Post Five</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li><a href="#">Features</a></li>
												<li><a href="gallery.html">Photo Stories</a></li>
												<li><a href="about.html">About Me</a></li>
												<li><a href="contact.html">contact</a></li>
											</ul> <!-- /.menu-list -->
										</div> <!-- /.hours-content-->
									</div><!-- /.menu-wrapper -->
								</nav>
								<div class="header-right-area">
									<div class="search-wrap">
										<div class="search-btn">
											<i class="fas fa-search"></i>
										</div>
										<div class="search-form">
											<form action="#">
												<input type="search" placeholder="Search">
												<button type="submit"><i class="fas fa-search"></i></button>
											</form>
										</div>
									</div>
									<!--~./ search-wrap ~-->
									<div class="header-card-area">
										<a href="#">
											<span class="fas fa-shopping-cart"></span>
											<sup>2</sup>
										</a>
									</div>
									<!--~./ header card area ~-->

									<div class="hamburger-menus">
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div><!-- /.header-top-right-area -->
							</div><!-- /.site-navigation -->
						</div><!-- /.col-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.navigation-area -->
			<div class="header-logo-area">
				<div class="container">
					<div class="site-branding site-branding-author text-center">
						<a href="index05.html">
							<div class="branding-img">
								<img src="assets/images/others/author.png" alt="Author" />
							</div>
							<div class="branding-info">
								<h2 class="site-title">Matun-Die</h2>
								<p class="site-slogan">A WordPress Theme For Bloggers</p>
							</div>
						</a>
					</div><!-- /.site-branding -->
				</div>
			</div><!-- /.header-logo-area -->

			<div class="mobile-sidebar-menu sidebar-menu">
				<div class="overlaybg"></div>
			</div>
		</header>
		<!--~~./ end site header ~~-->
		<!--~~~ Sticky Header ~~~-->
		<div id="sticky-header" class="active"></div>
		<!--~./ end sticky header ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Main Wrapper
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="main-wrapper">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-11">
						<div class="main-wrapper-content style-one">
							<!--~~~~~ Start Site Main ~~~~~-->
							<main class="site-main">
								<div class="row">
									<!--~~~~~ Start Post ~~~~~-->
									<div class="col-12">
										<article class="post hentry text-center style-four">
											<div class="entry-header">
												<div class="entry-category">
													<a class="cat" href="#">Design</a>
													<a class="cat" href="#">Travel</a>
													<a class="cat" href="#">Photography</a>
												</div>
												<!--./ entry-category -->
												<h3 class="entry-title">
													<a href="single-post.html">
														The latest on BREXIT and how it will affect travellers after
														March
														29, 2019
													</a>
												</h3>
											</div>
											<div class="entry-thumb">
												<figure class="thumb-wrap">
													<a href="single-post.html">
														<img src="assets/images/post/homeFive/post1.jpg" alt="post" />
													</a>
												</figure>
												<!--./ thumb-wrap -->
											</div>
											<!--./ entry-thumb -->
											<div class="entry-content">
												<div class="entry-summary">
													<p>
														When it comes to creaeting is a website for your business, an
														attractive design will only get you far. With people
														increasingly
														using their tablets and smartp-hones and shop online. The way I
														seee
														it, every life is a piele of good things and bad things.hey.the
														good
														things don’t always soften the bad things; but vice-versa the
														bad
														things nec essarily spoil the good things and make them
														un-important. I’m the Doctor. Well, they call me the Doctor. I
														don’t
														know why. I call me the Doctor too. I still don’t know why.
														Heh-haa!
														Super…
													</p>
												</div>
												<div class="read-more-wrap">
													<a class="read-more read-more-two" href="single-post.html">Read More
														<i class="fas fa-arrow-right"></i></a>
												</div>
											</div>
											<!--./ entry-content -->
										</article>
									</div>
									<!--~./ end post ~-->
									<!--~~~~~ Start Post ~~~~~-->
									<div class="col-12">
										<article class="post hentry text-center style-four">
											<div class="entry-header">
												<div class="entry-category">
													<a class="cat" href="#">Design</a>
													<a class="cat" href="#">Travel</a>
													<a class="cat" href="#">Photography</a>
												</div>
												<!--./ entry-category -->
												<h3 class="entry-title">
													<a href="single-post.html">
														Missouri Music Journey – a road trip through St Louis, Kansas
														City
														and Route 66, USA
													</a>
												</h3>
											</div>
											<div class="entry-thumb">
												<figure class="thumb-wrap">
													<a href="single-post.html">
														<img src="assets/images/post/homeFive/post2.jpg" alt="post" />
													</a>
												</figure>
												<!--./ thumb-wrap -->
											</div>
											<!--./ entry-thumb -->
											<div class="entry-content">
												<div class="entry-summary">
													<p>
														When it comes to creaeting is a website for your business, an
														attractive design will only get you far. With people
														increasingly
														using their tablets and smartp-hones and shop online. The way I
														seee
														it, every life is a piele of good things and bad things.hey.the
														good
														things don’t always soften the bad things; but vice-versa the
														bad
														things nec essarily spoil the good things and make them
														un-important. I’m the Doctor. Well, they call me the Doctor. I
														don’t
														know why. I call me the Doctor too. I still don’t know why.
														Heh-haa!
														Super…
													</p>
												</div>
												<div class="read-more-wrap">
													<a class="read-more read-more-two" href="single-post.html">Read More
														<i class="fas fa-arrow-right"></i></a>
												</div>
											</div>
											<!--./ entry-content -->
										</article>
									</div>
									<!--~./ end post ~-->
									<!--~~~~~ Start Post ~~~~~-->
									<div class="col-12">
										<article class="post hentry text-center style-four">
											<div class="entry-header">
												<div class="entry-category">
													<a class="cat" href="#">Design</a>
													<a class="cat" href="#">Travel</a>
													<a class="cat" href="#">Photography</a>
												</div>
												<!--./ entry-category -->
												<h3 class="entry-title">
													<a href="single-post.html">
														The latest on BREXIT and how it will affect travellers after
														March
														29, 2019
													</a>
												</h3>
											</div>
											<div class="entry-thumb">
												<figure class="thumb-wrap">
													<a href="single-post.html">
														<img src="assets/images/post/homeFive/post3.jpg" alt="post" />
													</a>
												</figure>
												<!--./ thumb-wrap -->
											</div>
											<!--./ entry-thumb -->
											<div class="entry-content">
												<div class="entry-summary">
													<p>
														When it comes to creaeting is a website for your business, an
														attractive design will only get you far. With people
														increasingly
														using their tablets and smartp-hones and shop online. The way I
														seee
														it, every life is a piele of good things and bad things.hey.the
														good
														things don’t always soften the bad things; but vice-versa the
														bad
														things nec essarily spoil the good things and make them
														un-important. I’m the Doctor. Well, they call me the Doctor. I
														don’t
														know why. I call me the Doctor too. I still don’t know why.
														Heh-haa!
														Super…
													</p>
												</div>
												<div class="read-more-wrap">
													<a class="read-more read-more-two" href="single-post.html">Read More
														<i class="fas fa-arrow-right"></i></a>
												</div>
											</div>
											<!--./ entry-content -->
										</article>
									</div>
									<!--~./ end post ~-->
									<!--~~~~~ Start Post ~~~~~-->
									<div class="col-12">
										<article class="post hentry text-center style-four">
											<div class="entry-header">
												<div class="entry-category">
													<a class="cat" href="#">Design</a>
													<a class="cat" href="#">Travel</a>
													<a class="cat" href="#">Photography</a>
												</div>
												<!--./ entry-category -->
												<h3 class="entry-title">
													<a href="single-post.html">
														Missouri Music Journey – a road trip through St Louis, Kansas
														City
														and Route 66, USA
													</a>
												</h3>
											</div>
											<div class="entry-thumb">
												<figure class="thumb-wrap">
													<a href="single-post.html">
														<img src="assets/images/post/homeFive/post4.jpg" alt="post" />
													</a>
												</figure>
												<!--./ thumb-wrap -->
											</div>
											<!--./ entry-thumb -->
											<div class="entry-content">
												<div class="entry-summary">
													<p>
														When it comes to creaeting is a website for your business, an
														attractive design will only get you far. With people
														increasingly
														using their tablets and smartp-hones and shop online. The way I
														seee
														it, every life is a piele of good things and bad things.hey.the
														good
														things don’t always soften the bad things; but vice-versa the
														bad
														things nec essarily spoil the good things and make them
														un-important. I’m the Doctor. Well, they call me the Doctor. I
														don’t
														know why. I call me the Doctor too. I still don’t know why.
														Heh-haa!
														Super…
													</p>
												</div>
												<div class="read-more-wrap">
													<a class="read-more read-more-two" href="single-post.html">Read More
														<i class="fas fa-arrow-right"></i></a>
												</div>
											</div>
											<!--./ entry-content -->
										</article>
									</div>
									<!--~./ end post ~-->
								</div>
							</main>
							<!--~./ end site main ~-->

							<!--~~~~~ Start Paging Navigation ~~~~~-->
							<nav class="navigation paging-navigation pagination-center pd-t-5">
								<ul class="nav-links">
									<li><a href="#">1</a></li>
									<li class="active"><a href="#" class="page-numbers">2</a></li>
									<li><a href="#" class="page-numbers">3</a></li>
									<li class="nav-next">
										<a href="#"><i class="fas fa-angle-right"></i></a>
									</li>
								</ul>
							</nav>
							<!--~./ end paging navigation ~-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--~./ end main wrapper ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Start Features Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="features-block">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-9">
						<div class="row feature-list feature-list-two">
							<!--~~~~~ Start Feature Item ~~~~~-->
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="feature-item style-three bg-contessa">
									<h3 class="title">
										<a href="#">Follow @ Instagram</a>
									</h3>
									<!--./ title -->
									<div class="feature-icon">
										<img src="assets/images/icon/feature/1.png" alt="Icon">
									</div>
								</div>
							</div>
							<!--~./ end feature item ~-->
							<!--~~~~~ Start Feature Item ~~~~~-->
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="feature-item style-three bg-khaki">
									<h3 class="title">
										<a href="#">Photos Stories</a>
									</h3>
									<!--./ title -->
									<div class="feature-icon">
										<img src="assets/images/icon/feature/2.png" alt="Icon">
									</div>
								</div>
							</div>
							<!--~./ end feature item ~-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--~./ end features block ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Start Subscribe Section
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="subscribe-section style-two">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-11">
						<div class="subscribe-section-content">
							<div class="section-header">
								<h2 class="title">Subscribe</h2>
								<p>Subscribe Now To Get Daily Updates</p>
							</div>
							<div class="subscribe-form">
								<!-- Subscribe form -->
								<form class="dv-form" id="mc-form">
									<div class="form-group">
										<input id="mc-email" name="EMAIL" placeholder="Email Address" type="email" />
										<button class="btn btn-default" name="Subscribe" id="subscribe-btn" type="submit">
											Subscribe
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--~./ end subscribe section ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Site Footer
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<footer class="site-footer footer-style-four">

			<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Footer Bottom Area
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
			<div class="footer-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="footer-bottom-content">
								<div class="copyright-text text-center">
									<p>
										Copyright - 2021 EasyArt theme by
										<a href="#">HTMLguru</a>
									</p>
								</div>
								<!--~./ end copyright text ~-->
								<div class="socail-share">
									<a href="#"><span class="fab fa-facebook-f"></span></a>
									<a href="#"><span class="fab fa-twitter"></span></a>
									<a href="#"><span class="fab fa-instagram"></span></a>
									<a href="#"><span class="fab fa-pinterest-p "></span></a>
								</div>
							</div>
						</div>
						<!--~./ col-12 ~-->
					</div>
				</div>
			</div>
			<!--~./ end footer bottom area ~-->
		</footer>
		<!--~./ end site footer ~-->
	</div>
	<!--~~./ end site content ~~-->

	<!-- All The JS Files
	================================================== -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/theia-sticky-sidebar.min.js"></script>
	<script src="assets/js/ResizeSensor.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- main-js -->
</body>

</html>