<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Specific Meta
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Blog And Magazine HTML5 Template" />
	<meta name="keywords"
		content="HTML5, Template, Design, blog, blogger, clean, flat, food, html, magazine, modern, news, personal, photographer, template, white  " />

	<!-- Titles
    ================================================== -->
	<title>EasyArt | Personal Blog HTML Template</title>

	<!-- Favicons
    ================================================== -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png" />

	<!-- Custom Font
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700;800&family=Barlow:wght@400;500;600;700&family=Roboto+Slab:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/simple-scrollbar.css" />
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/color/color-six.css" />

	<script src="assets/js/modernizr.min.js"></script>
</head>

<body>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Preloader
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div><!-- /preloader-icon -->
		</div><!-- /preloader-inner -->
	</div><!-- /preloader -->

	<div class="site-content">
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Site Header
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<header class="site-header header-style-one intro-element">
			<div class="navigation-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="site-navigation">
								<div class="site-branding text-center">
									<a href="index02.html">
										<img src="assets/images/logo/logo6.png" alt="Site Logo" />
									</a>
								</div><!-- /.site-branding -->
								<nav class="navigation">
									<div class="menu-wrapper">
										<div class="menu-content">
											<ul class="mainmenu">
												<li class="megamenu">
													<a class="active" href="#">Home</a>
													<ul class="sub-menu megamenu-main">
														<li>
															<div class="megamenu-wrapper">
																<div class="container megamenu-container">
																	<div class="row">
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index.html">Home
																							One</a></li>
																					<li><a href="index02.html">Home
																							Two</a></li>
																					<li><a href="index03.html">Home
																							Three</a></li>
																					<li><a href="index04.html">Home
																							Four</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index05.html">Home
																							Five</a></li>
																					<li><a href="index06.html">Home
																							Six</a></li>
																					<li><a href="index07.html">Home
																							Seven</a></li>
																					<li><a href="index08.html">Home
																							Eight</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index09.html">Home
																							Nine</a></li>
																					<li><a href="index10.html">Home Ten</a></li>
																					<li><a href="index11.html">Home
																							Eleven</a></li>
																					<li><a href="index12.html">Home
																							Twelve</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Single Pages
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="single-post.html">Single Post One</a></li>
																					<li><a href="single-post-two.html">Single Post Two</a></li>
																					<li><a href="single-post-three.html">Single Post Three</a></li>
																					<li><a href="single-post-four.html">Single Post Four</a></li>
																					<li><a href="single-post-five.html">Single Post Five</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li><a href="#">Features</a></li>
												<li><a href="gallery.html">Photo Stories</a></li>
												<li><a href="about.html">About Me</a></li>
												<li><a href="contact.html">contact</a></li>
											</ul> <!-- /.menu-list -->
										</div> <!-- /.hours-content-->
									</div><!-- /.menu-wrapper -->
								</nav>
								<div class="header-right-area">
									<div class="search-wrap">
										<div class="search-btn">
											<i class="fas fa-search"></i>
										</div>
										<div class="search-form">
											<form action="#">
												<input type="search" placeholder="Search">
												<button type="submit"><i class="fas fa-search"></i></button>
											</form>
										</div>
									</div>
									<!--~./ search-wrap ~-->
									<div class="header-card-area">
										<a href="#">
											<span class="fas fa-shopping-cart"></span>
											<sup>2</sup>
										</a>
									</div>
									<!--~./ header card area ~-->

									<div class="hamburger-menus">
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div><!-- /.header-top-right-area -->
							</div><!-- /.site-navigation -->
						</div><!-- /.col-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.navigation-area -->

			<div class="mobile-sidebar-menu sidebar-menu">
				<div class="overlaybg"></div>
			</div>
		</header>
		<!--~~./ end site header ~~-->
		<!--~~~ Sticky Header ~~~-->
		<div id="sticky-header" class="active"></div>
		<!--~./ end sticky header ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Frontpage Slider Posts With Feature
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="frontpage-slider-posts-with-feature pd-t-40">
			<div class="container">
				<div class="row gutters-10">
					<div class="col-lg-9">
						<!--~~~~~ Start Post ~~~~~-->
						<article class="post hentry post-slider-two text-center">
							<div class="entry-thumb">
								<figure class="thumb-wrap">
									<a href="single-post.html">
										<img src="assets/images/post/slider/five/2.jpg" alt="post" />
									</a>
								</figure>
								<!--./ thumb-wrap -->
							</div>
							<!--./ entry-thumb -->
							<div class="content-entry-wrap-overlay">
								<div class="content-entry-wrap">
									<div class="entry-meta-content">
										<div class="entry-author">
											By <a href="#">Zohan Alex</a>
										</div>
										<!--./ entry-date -->
										<div class="entry-date">
											On <span>Jan23 - 20</span>
										</div>
										<!--./ entry-date -->
									</div>
									<!--./ entry-meta-content -->
									<h3 class="entry-title">
										<a href="single-post.html">Embrace nature on land and sea in Tromsø, Norway</a>
									</h3>
									<!--./ entry-title -->
									<div class="entry-content">
										<div class="read-more-wrap">
											<a class="read-more" href="single-post.html">READ MORE</a>
										</div>
									</div>
									<!--./ entry-content -->
								</div>
								<!--./ content-entry-wrap -->
							</div>
						</article>
						<!--~./ end post ~-->
					</div>
					<div class="col-lg-3">
						<div class="row feature-list feature-list-one gutters-10">
							<!--~~~~~ Start Feature Item ~~~~~-->
							<div class="col-lg-12 col-md-6 col-sm-6">
								<div class="feature-item text-center style-two">
									<div class="feature-thumb">
										<img src="assets/images/feature/four/1.jpg" alt="feature" />
									</div>
									<!--./ feature-thumb -->
									<div class="feature-info">
										<h3 class="title">
											<a href="#">Photos Stories</a>
										</h3>
										<!--./ title -->
									</div>
								</div>
							</div>
							<!--~./ end feature item ~-->
							<!--~~~~~ Start Feature Item ~~~~~-->
							<div class="col-lg-12 col-md-6 col-sm-6">
								<div class="feature-item text-center style-two">
									<div class="feature-thumb">
										<img src="assets/images/feature/four/2.jpg" alt="feature" />
									</div>
									<!--./ feature-thumb -->
									<div class="feature-info">
										<h3 class="title">
											<a href="#">Browse Shop</a>
										</h3>
									</div>
								</div>
							</div>
							<!--~./ end feature item ~-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--~./End frontpage slider posts with feature ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Start Subscribe Section
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="subscribe-section style-two mrb-60">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12">
						<div class="subscribe-section-content mr-0">
							<div class="section-header">
								<h2 class="title">Join Us Today</h2>
								<p>Receive the latest posts via email</p>
							</div>
							<div class="subscribe-form">
								<!-- Subscribe form -->
								<form class="dv-form">
									<div class="form-group">
										<input name="EMAIL" placeholder="Email Address" type="email" />
										<button class="btn btn-default" name="Subscribe" type="submit">
											Subscribe
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--~./ end subscribe section ~-->


		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Main Wrapper
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="main-wrapper pd-b-80">
			<div class="container">
				<div class="row justify-content-between gutters-40">
					<div class="col-lg-9 main-wrapper-content">
						<!--~~~~~ Start Site Main ~~~~~-->
						<main class="site-main">
							<div class="row">
								<!--~~~~~ Start Post ~~~~~-->
								<div class="col-lg-12">
									<article class="post hentry style-three">
										<div class="entry-thumb">
											<figure class="thumb-wrap">
												<a href="single-post.html">
													<img src="assets/images/post/homeFour/post1.jpg" alt="post" />
												</a>
											</figure>
											<!--./ thumb-wrap -->
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
											<div class="entry-category">
												<a class="cat" href="#">Design</a>
												<a class="cat" href="#">Travel</a>
												<a class="cat" href="#">Photography</a>
												<a class="cat" href="#">Nature</a>
											</div>
											<!--./ entry-category -->
											<h3 class="entry-title">
												<a href="single-post.html">Dating While Studying Abroad—Maximize
													Fun,
													Minimize
													Heartbreak</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-author">
													By <a href="#">Zohan Alex</a>
												</div>
												<!--./ entry-date -->
												<div class="entry-date">
													On <span>Jan23 - 20</span>
												</div>
												<!--./ entry-date -->
											</div>
											<!--./ entry-meta-content -->
											<div class="entry-content">
												<div class="entry-summary">
													<p>
														When it comes to creating is a website for your
														business, an attractive design will only get you
														far. With people increasingly using their tablets
														and smartphones and website for your business shop
														online,...
													</p>
												</div>
												<div class="read-more-wrap">
													<a class="read-more" href="single-post.html">Read More</a>
												</div>
											</div>
											<!--./ entry-content -->
										</div>
										<!--./ content-entry-wrap -->
									</article>
								</div>
								<!--~./ end post ~-->

								<!--~~~~~ Start Post ~~~~~-->
								<div class="col-lg-6 col-md-6">
									<article class="post hentry post-grid style-three">
										<div class="entry-thumb">
											<figure class="thumb-wrap">
												<a href="single-post.html">
													<img src="assets/images/post/homeFour/grid/post1.jpg" alt="post" />
												</a>
											</figure>
											<!--./ thumb-wrap -->
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
											<div class="entry-category">
												<a class="cat" href="#">Design</a>
												<a class="cat" href="#">Travel</a>
												<a class="cat" href="#">Photography</a>
											</div>
											<!--./ entry-category -->
											<h3 class="entry-title">
												<a href="single-post.html">Best WordPress Theme of 2021</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-author">
													By <a href="#">Zohan Alex</a>
												</div>
												<!--./ entry-date -->
												<div class="entry-date">
													On <span>Jan23 - 20</span>
												</div>
												<!--./ entry-date -->
											</div>
											<!--./ entry-meta-content -->
											<div class="entry-summary">
												<p>
													When it comes to creating is a website for your business, an
													attractive design will only get you far. With people inc reasingly
													using their tablets
												</p>
											</div>
											<div class="read-more-wrap">
												<a class="read-more" href="single-post.html">Read More</a>
											</div>
											<!--./ entry-content -->
										</div>
										<!--./ content-entry-wrap -->
									</article>
								</div>
								<!--~./ end post ~-->

								<!--~~~~~ Start Post ~~~~~-->
								<div class="col-lg-6 col-md-6">
									<article class="post hentry post-grid style-three">
										<div class="entry-thumb">
											<figure class="thumb-wrap">
												<a href="single-post.html">
													<img src="assets/images/post/homeFour/grid/post2.jpg" alt="post" />
												</a>
											</figure>
											<!--./ thumb-wrap -->
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
											<div class="entry-category">
												<a class="cat" href="#">Design</a>
												<a class="cat" href="#">Travel</a>
												<a class="cat" href="#">Photography</a>
											</div>
											<!--./ entry-category -->
											<h3 class="entry-title">
												<a href="single-post.html">Nature Photography Best Focus</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-author">
													By <a href="#">Zohan Alex</a>
												</div>
												<!--./ entry-date -->
												<div class="entry-date">
													On <span>Jan23 - 20</span>
												</div>
												<!--./ entry-date -->
											</div>
											<!--./ entry-meta-content -->
											<div class="entry-summary">
												<p>
													Business, an attractive design will only get you far. With people
													increasingly using their tablets and smartphones and shop online,...
												</p>
											</div>
											<div class="read-more-wrap">
												<a class="read-more" href="single-post.html">Read More</a>
											</div>
											<!--./ entry-content -->
										</div>
										<!--./ content-entry-wrap -->
									</article>
								</div>
								<!--~./ end post ~-->

								<!--~~~~~ Start Post ~~~~~-->
								<div class="col-lg-6 col-md-6">
									<article class="post hentry post-grid style-three">
										<div class="entry-thumb">
											<figure class="thumb-wrap">
												<a href="single-post.html">
													<img src="assets/images/post/homeFour/grid/post3.jpg" alt="post" />
												</a>
											</figure>
											<!--./ thumb-wrap -->
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
											<div class="entry-category">
												<a class="cat" href="#">Design</a>
												<a class="cat" href="#">Travel</a>
												<a class="cat" href="#">Photography</a>
											</div>
											<!--./ entry-category -->
											<h3 class="entry-title">
												<a href="single-post.html">Best WordPress Theme of 2021</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-author">
													By <a href="#">Zohan Alex</a>
												</div>
												<!--./ entry-date -->
												<div class="entry-date">
													On <span>Jan23 - 20</span>
												</div>
												<!--./ entry-date -->
											</div>
											<!--./ entry-meta-content -->
											<div class="entry-summary">
												<p>
													When it comes to creating is a website for your business, an
													attractive design will only get you far. With people inc reasingly
													using their tablets
												</p>
											</div>
											<div class="read-more-wrap">
												<a class="read-more" href="single-post.html">Read More</a>
											</div>
											<!--./ entry-content -->
										</div>
										<!--./ content-entry-wrap -->
									</article>
								</div>
								<!--~./ end post ~-->

								<!--~~~~~ Start Post ~~~~~-->
								<div class="col-lg-6 col-md-6">
									<article class="post hentry post-grid style-three">
										<div class="entry-thumb">
											<figure class="thumb-wrap">
												<a href="single-post.html">
													<img src="assets/images/post/homeFour/grid/post4.jpg" alt="post" />
												</a>
											</figure>
											<!--./ thumb-wrap -->
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
											<div class="entry-category">
												<a class="cat" href="#">Design</a>
												<a class="cat" href="#">Travel</a>
												<a class="cat" href="#">Photography</a>
											</div>
											<!--./ entry-category -->
											<h3 class="entry-title">
												<a href="single-post.html">Nature Photography Best Focus</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-author">
													By <a href="#">Zohan Alex</a>
												</div>
												<!--./ entry-date -->
												<div class="entry-date">
													On <span>Jan23 - 20</span>
												</div>
												<!--./ entry-date -->
											</div>
											<!--./ entry-meta-content -->
											<div class="entry-summary">
												<p>
													Business, an attractive design will only get you far. With people
													increasingly using their tablets and smartphones and shop online,...
												</p>
											</div>
											<div class="read-more-wrap">
												<a class="read-more" href="single-post.html">Read More</a>
											</div>
											<!--./ entry-content -->
										</div>
										<!--./ content-entry-wrap -->
									</article>
								</div>
								<!--~./ end post ~-->
							</div>
						</main>
						<!--~./ end site main ~-->

						<!--~~~~~ Start Paging Navigation ~~~~~-->
						<nav class="navigation paging-navigation style-one pd-t-15">
							<ul class="nav-links">
								<li><a href="#">1</a></li>
								<li class="active"><a href="#" class="page-numbers">2</a></li>
								<li><a href="#" class="page-numbers">3</a></li>
								<li class="nav-next">
									<a href="#"><i class="fas fa-angle-right"></i></a>
								</li>
							</ul>
						</nav>
						<!--~./ end paging navigation ~-->
					</div>

					<!--~~~~~ Start sidebar ~~~~~-->
					<div class="col-lg-3">
						<!-- Sidebar Items -->
						<div class="sidebar-items style-three">
							<!--~~~~~ Start About Me Widget ~~~~~-->
							<aside class="widget bt-about-me-widget style-two">
								<h4 class="widget-title">
									About Me
								</h4>
								<!-- /.widget-title -->
								<div class="widget-content">
									<div class="author-thumb">
										<a href="#"><img src="assets/images/widget/about/about-me4.jpg" alt="img" /></a>
									</div>
									<div class="info">
										<p>
											When it comes to creating is a website for your business, an attractive desig will only get you
											far. With people increasingly using for your business shop online,...
										</p>
									</div>
								</div>
							</aside>
							<!--~./ end about me widget ~-->

							<!--~~~~~ Start Categories Widget ~~~~~-->
							<aside class="widget widget_categories">
								<h4 class="widget-title">
									Categories
								</h4>
								<!-- /.widget-title -->
								<div class="widget-content">
									<ul>
										<li>
											<a href="#">Foods <span class="count">24</span></a>
										</li>
										<li>
											<a href="#">Reciepes <span class="count">22</span></a>
										</li>
										<li>
											<a href="#">Diet <span class="count">60</span></a>
										</li>
										<li>
											<a href="#">Health Foods <span class="count">34</span></a>
										</li>
										<li>
											<a href="#">Fast Foods <span class="count">17</span></a>
										</li>
									</ul>
								</div>
								<!-- /.widget-content -->
							</aside>
							<!--~./ end categories widget ~-->

							<!--~~~~~ Start Signup Widget ~~~~~-->
							<aside class="widget tb-signup-widget">
								<div class="widget-content">
									<div class="signup-box">
										<h2>Subscribe to Our Newsletter</h2>
										<div class="signup-form-area">
											<form class="signup-form">
												<div class="form-group">
													<input name="EMAIL" placeholder="Your Email Address" type="email">
													<button class="btn btn-default" type="submit">Subscribe</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</aside>
							<!--~./ End Signup Widget ~-->

							<!--~~~~~ Start Post List Widget~~~~~-->
							<aside class="widget widget-post-list">
								<h4 class="widget-title">Recent Post</h4>
								<!-- /.widget-title -->

								<div class="widget-content">
									<article class="post">
										<div class="thumb-wrap">
											<a href="single-post.html">
												<img src="assets/images/widget/post/one/wp1.jpg" alt="post" />
											</a>
										</div>
										<!--./ thumb-wrap -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="single-post.html">Best Wordpress Theme of 2021</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-date">
													August 23, 2015
												</div>
											</div>
											<!--./ entry-meta-content -->
										</div>
									</article>
									<!--./ end post -->
									<article class="post">
										<div class="thumb-wrap">
											<a href="single-post.html">
												<img src="assets/images/widget/post/one/wp2.jpg" alt="post" />
											</a>
										</div>
										<!--./ thumb-wrap -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="single-post.html">Dating While Studying Minimize
													Heartbreak</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-date">
													August 23, 2015
												</div>
											</div>
											<!--./ entry-meta-content -->
										</div>
									</article>
									<!--./ end post -->
									<article class="post">
										<div class="thumb-wrap">
											<a href="single-post.html">
												<img src="assets/images/widget/post/one/wp3.jpg" alt="post" />
											</a>
										</div>
										<!--./ thumb-wrap -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="single-post.html">Nature Photography Best Place Focus</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-date">
													August 23, 2015
												</div>
											</div>
											<!--./ entry-meta-content -->
										</div>
									</article>
									<!--./ end post -->
									<article class="post">
										<div class="thumb-wrap">
											<a href="single-post.html">
												<img src="assets/images/widget/post/one/wp4.jpg" alt="post" />
											</a>
										</div>
										<!--./ thumb-wrap -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="single-post.html">Best Wordpress Theme of 2021</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-date">
													August 23, 2015
												</div>
											</div>
											<!--./ entry-meta-content -->
										</div>
									</article>
									<!--./ end post -->
								</div>
							</aside>
							<!--~./ end post list widget ~-->

							<!--~~~~~ Start Advertisement Widget ~~~~~-->
							<aside class="widget widget_advertisement">
								<div class="widget-content">
									<a href="#"><img src="assets/images/widget/ads.jpg" alt="Advertisement" /></a>
								</div>
								<!-- /.widget-content -->
							</aside>
							<!--~./ end Advertisement widget ~-->
						</div>
						<!--  /.sidebar-items -->
					</div>
					<!--~./ end sidebar ~-->
				</div>
			</div>
		</div>
		<!--~./ end main wrapper ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Footer
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<footer class="site-footer footer-style-two">
			<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
					Start Instagram Widget Area
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
			<div class="instagram-widget-area pd-b-35">
				<div class="widget bt-instafeed-widget style-two">
					<ul id="instafeed">
						<li class="feed-item">
							<a href="#">
								<img src="assets/images/widget/instagram/1/img1.jpg" alt="#">
								<div class="overlay"><i class="fab fa-instagram"></i></div>
							</a>
						</li>
						<li class="feed-item">
							<a href="#">
								<img src="assets/images/widget/instagram/1/img2.jpg" alt="#">
								<div class="overlay"><i class="fab fa-instagram"></i></div>
							</a>
						</li>
						<li class="feed-item">
							<a href="#">
								<img src="assets/images/widget/instagram/1/img3.jpg" alt="#">
								<div class="overlay"><i class="fab fa-instagram"></i></div>
							</a>
						</li>
						<li class="feed-item">
							<a href="#">
								<img src="assets/images/widget/instagram/1/img4.jpg" alt="#">
								<div class="overlay"><i class="fab fa-instagram"></i></div>
							</a>
						</li>
						<li class="feed-item">
							<a href="#">
								<img src="assets/images/widget/instagram/1/img5.jpg" alt="#">
								<div class="overlay"><i class="fab fa-instagram"></i></div>
							</a>
						</li>
						<li class="feed-item">
							<a href="#">
								<img src="assets/images/widget/instagram/1/img6.jpg" alt="#">
								<div class="overlay"><i class="fab fa-instagram"></i></div>
							</a>
						</li>
						<li class="feed-item">
							<a href="#">
								<img src="assets/images/widget/instagram/1/img7.jpg" alt="#">
								<div class="overlay"><i class="fab fa-instagram"></i></div>
							</a>
						</li>
					</ul>
				</div>
				<!--/.widget-instafeed-->
			</div>
			<!--~./ end instagram widget area ~-->
			<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
					Start Footer Widget Area
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
			<div class="footer-widget-area">
				<div class="container">
					<div class="row">
						<!--~~~~~ Start Widget Location ~~~~~-->
						<div class="col-lg-4 col-md-6">
							<aside class="widget bt-location-widget">
								<h2 class="widget-title">Our Address</h2>
								<div class="widget-content">
									<div class="info-box">
										<p>
											Dannmondi 15 number Sheen Darus Salam. 112/B Road 8A,
											Dhanmondi.
										</p>
									</div>
									<div class="info-box">
										<p>+880-036987458765521</p>
										<p>
											<a href="mailto:information@gmail.com">information@gmail.com</a>
										</p>
									</div>
								</div>
							</aside>
						</div>
						<!--~./ end location widget ~-->

						<!--~~~~~ Start Widget Links ~~~~~-->
						<div class="col-lg-2 col-md-6">
							<aside class="widget widget_links">
								<h2 class="widget-title">Quick Links</h2>
								<div class="widget-content">
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Stories</a></li>
									</ul>
								</div>
							</aside>
						</div>
						<!--~./ end links widget ~-->
						<!--~~~~~ Start Widget Links ~~~~~-->
						<div class="col-lg-2 col-md-6">
							<aside class="widget widget_links">
								<h2 class="widget-title">Categories</h2>
								<div class="widget-content">
									<ul>
										<li><a href="#">Lifestyle</a></li>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Food & Drinks</a></li>
										<li><a href="#">Inspiration</a></li>
										<li><a href="#">Decoration</a></li>
									</ul>
								</div>
							</aside>
						</div>
						<!--~./ end links widget ~-->

						<!--~~~~~ Start Subscribe Widget~~~~~-->
						<div class="col-lg-4 col-md-6">
							<aside class="widget tb-subscribe-widget">
								<h4 class="widget-title">Our Monthly Newsletter</h4>
								<div class="widget-content">
									<p>
										Sign Up TO Get Updates On Articles, Interviews And Events.
									</p>
									<div class="subscribe-form">
										<!-- Subscribe form -->
										<form class="dv-form" id="mc-form">
											<div class="form-group">
												<input id="mc-email" name="EMAIL" placeholder="YOUR EMAIL" type="email" />
												<button class="btn btn-default" name="Subscribe" id="subscribe-btn" type="submit">
													Sign Up
												</button>
											</div>
										</form>
									</div>
								</div>
							</aside>
						</div>
						<!--~./ end subscribe widget ~-->
					</div>
				</div>
			</div>
			<!--~./ end footer widgets area ~-->

			<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Footer Bottom Area
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
			<div class="footer-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="footer-bottom-content">
								<div class="copyright-text text-center">
									<p>
										Copyright - 2021 EasyArt theme by
										<a href="#">HTMLguru</a>
									</p>
								</div>
								<!--~./ end copyright text ~-->
							</div>
						</div>
						<!--~./ col-12 ~-->
					</div>
				</div>
			</div>
			<!--~./ end footer bottom area ~-->
		</footer>
		<!--~./ end site footer ~-->
	</div>
	<!--~~./ end site content ~~-->

	<!-- All The JS Files
    ================================================== -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/theia-sticky-sidebar.min.js"></script>
	<script src="assets/js/ResizeSensor.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- main-js -->
</body>

</html>