<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Specific Meta
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Blog And Magazine HTML5 Template" />
	<meta name="keywords"
		content="HTML5, Template, Design, blog, blogger, clean, flat, food, html, magazine, modern, news, personal, photographer, template, white  " />

	<!-- Titles
    ================================================== -->
	<title>EasyArt | Personal Blog HTML Template</title>

	<!-- Favicons
    ================================================== -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png" />

	<!-- Custom Font
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700;800&family=Barlow:wght@400;500;600;700&family=Roboto+Slab:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/simple-scrollbar.css" />
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />

	<script src="assets/js/modernizr.min.js"></script>
</head>

<body>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Preloader
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div><!-- /preloader-icon -->
		</div><!-- /preloader-inner -->
	</div><!-- /preloader -->

	<div class="site-content">
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Site Header
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<header class="site-header default-header-style style-four intro-element">
			<div class="header-download-area style-one">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="download-area-content">
								<div class="download-text">Unlimited Wordpress Themes, Plugins & Video Downloads</div>
								<button class="btn btn-default">Download Free</button>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /.header-download-area -->
			<div class="header-top-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-4">
							<div class="intro-socail-share">
								<div class="share-alt"><span class="fa fa-share-alt"></span></div>
								<div class="socail-share">
									<a href="#"><span class="fab fa-facebook-f"></span></a>
									<a href="#"><span class="fab fa-twitter"></span></a>
									<a href="#"><span class="fab fa-instagram"></span></a>
									<a href="#"><span class="fab fa-pinterest-p "></span></a>
								</div>
							</div><!-- /.intro-socail-share -->
						</div>
						<div class="col-4">
							<div class="site-branding text-center">
								<a href="index.html">
									<img src="assets/images/logo/logo.png" alt="Site Logo" />
								</a>
							</div><!-- /.site-branding -->
						</div>
						<div class="col-4">
							<div class="header-right-area">
								<div class="search-wrap">
									<div class="search-btn">
										<i class="fas fa-search"></i>
									</div>
									<div class="search-form">
										<form action="#">
											<input type="search" placeholder="Search">
											<button type="submit"><i class="fas fa-search"></i></button>
										</form>
									</div>
								</div>
								<!--~./ search-wrap ~-->
								<div class="header-card-area">
									<a href="#">
										<span class="fas fa-shopping-cart"></span>
										<sup>2</sup>
									</a>
								</div>
								<!--~./ header card area ~-->

								<div class="hamburger-menus">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div><!-- /.header-top-right-area -->
						</div>
					</div>
				</div>
			</div><!-- /.header-top-area -->

			<div class="navigation-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="site-navigation">
								<nav class="navigation">
									<div class="menu-wrapper">
										<div class="menu-content">
											<ul class="mainmenu">
												<li class="megamenu">
													<a class="active" href="#">Home</a>
													<ul class="sub-menu megamenu-main">
														<li>
															<div class="megamenu-wrapper">
																<div class="container megamenu-container">
																	<div class="row">
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index.html">Home
																							One</a></li>
																					<li><a href="index02.html">Home
																							Two</a></li>
																					<li><a href="index03.html">Home
																							Three</a></li>
																					<li><a href="index04.html">Home
																							Four</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index05.html">Home
																							Five</a></li>
																					<li><a href="index06.html">Home
																							Six</a></li>
																					<li><a href="index07.html">Home
																							Seven</a></li>
																					<li><a href="index08.html">Home
																							Eight</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index09.html">Home
																							Nine</a></li>
																					<li><a href="index10.html">Home Ten</a></li>
																					<li><a href="index11.html">Home
																							Eleven</a></li>
																					<li><a href="index12.html">Home
																							Twelve</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Single Pages
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="single-post.html">Single Post One</a></li>
																					<li><a href="single-post-two.html">Single Post Two</a></li>
																					<li><a href="single-post-three.html">Single Post Three</a></li>
																					<li><a href="single-post-four.html">Single Post Four</a></li>
																					<li><a href="single-post-five.html">Single Post Five</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li><a href="#">Features</a></li>
												<li><a href="gallery.html">Photo Stories</a></li>
												<li><a href="about.html">About Me</a></li>
												<li><a href="contact.html">contact</a></li>
											</ul> <!-- /.menu-list -->
										</div> <!-- /.hours-content-->
									</div><!-- /.menu-wrapper -->
								</nav>
							</div><!-- /.site-navigation -->
						</div><!-- /.col-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.navigation-area -->
			<div class="mobile-sidebar-menu sidebar-menu">
				<div class="overlaybg"></div>
			</div>
		</header>
		<!--~~./ end site header ~~-->
		<!--~~~ Sticky Header ~~~-->
		<div id="sticky-header" class="active"></div>
		<!--~./ end sticky header ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Main Wrapper
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="main-wrapper pd-b-100">
			<!-- Blog Items -->
			<div class="blog-single-page">
				<article class="post single-post single-post-two">
					<div class="container">
						<div class="entry-header">
							<div class="entry-category">
								<a class="cat" href="#">Design</a>
								<a class="cat" href="#">Travel</a>
								<a class="cat" href="#">Photography</a>
								<a class="cat" href="#">Nature</a>
								<a class="cat" href="#">Pink</a>
							</div>
							<!--./ entry-category -->
							<h3 class="entry-title">The Olivier da Costa restaurant
								experience in Lisbon
							</h3>
							<!--./ entry-title -->
							<div class="entry-meta-content">
								<div class="entry-author">
									By <a href="#">Zohan Alex</a>
								</div>
								<!--./ entry-date -->
								<div class="entry-date">
									On <span>Jan23 - 20</span>
								</div>
								<!--./ entry-date -->
							</div>
							<!--./ entry-meta-content -->
						</div><!-- /.entry-header-outer -->

					</div>
					<div class="post-thumbnail-area">
						<figure class="post-thumb">
							<img src="assets/images/post/single/one/single2.jpg" alt="Blog Image" />
						</figure><!-- /.post-thumb -->
					</div>
					<div class="container">
						<div class="post-details">
							<div class="social-network">
								<ul class="social-share">
									<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
									<li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								</ul><!-- /.social-share -->
							</div>
							<div class="entry-content">
								<p>Adipiscing elit com-modo ligula eget dolor Morlem ipsuim dolor sit amiet nec, isc
									thua sdfk onsec tetuer adipi scing elit. Aenean commeod ligula eget dolor Cuem
									sociis thena toquhte thigp enatibus et magnis dis partu rient montes. Morlem ipsum
									doelor sit amet nec penatib et thjem agnis dis part urient montes. Morlem ipsum
									dolor sit amet nerc, conseec tetuer adipiscing elit. Aenean commodo ligulaits eget
									dolior. Aenean type massa. Cum sociis nato que pena tibus et magnis dis partu rient
									moentes. Morlm ipsum dolor tibushrde set amet nec, consec tetuer adipiscing elit.
									Aenean commodo ligula eget dolor.</p>
								<p>Enatibus et magnis dis partu rient montes. Morlem ipsum doelor sit amet nec penatib
									et thjem agnis dis part uriet montes. Morlem ipsium dolor sit amet nerc, conseec
									tetuer adipi scing elit. Aenean commodo ligulaits eget doilior. Aenean type massa.
									Cum sociis nato que pena tibus et magns dihtres partu rient moentes. Morlm ipsum
									dolor set amet nec, consec tetuer adipiscing elit. Aenean comiodo ligula eget dolor.
									magnis dis partu rient moentes. Morlm ipsum dolor set am nec, consec tetuer
									adipiscing elit</p>
								<div class="row image-group gutters-20">
									<div class="col-lg-6 col-md-6">
										<figure class="thumb">
											<img src="assets/images/post/single/one/1.jpg" alt="Img">
										</figure>
									</div>
									<div class="col-lg-6 col-md-6">
										<figure class="thumb">
											<img src="assets/images/post/single/one/2.jpg" alt="Img">
										</figure>
									</div>
								</div>
								<!--~./ end image group ~-->
								<p>Enatibus et magnis dis partu rient montes. Morlem ipsum doelor sit amet nec penatib
									et thjem agnis dis part uriet montes. Morlem ipsium dolor sit amet nerc, conseec
									tetuer adipi scing elit. Aenean commodo ligulaits eget doilior. Aenean type massa.
									Cum sociis nato que pena tibus et magns dihtres partu rient moentes. Morlm ipsum
									dolor set amet nec, consec tetuer adipiscing elit. Aenean comiodo ligula eget dolor.
									magnis dis partu rient moentes. Morlm ipsum dolor set am nec, consec tetuer
									adipiscing elit</p>
								<figure class="thumb full-image">
									<img src="assets/images/post/single/one/3.jpg" alt="Img">
								</figure>
								<p>Enatibus et magnis dis partu rient montes. Morlem ipsum doelor sit amet nec penatib
									et thjem agnis dis part uriet montes. Morlem ipsium dolor sit amet nerc, conseec
									tetuer adipi scing elit. Aenean commodo ligulaits eget doilior. Aenean type massa.
									Cum sociis nato que pena tibus et magns dihtres partu rient moentes. Morlm ipsum
									dolor set amet nec, consec tetuer adipiscing elit. Aenean comiodo ligula eget dolor.
									magnis dis partu rient moentes. Morlm ipsum dolor set am nec, consec tetuer
									adipiscing elit</p>
								<div class="left-thumb">
									<img class="alignleft" src="assets/images/post/single/one/4.jpg" alt="Img">
									<p>Enatibus et magnis dis partu rient montes. Morlem ipsum doelor sit amet nec
										penatib
										et thjem agnis dis part uriet montes. Morlem ipsium dolor sit amet nerc, conseec
										tetuer adipi scing elit. Aenean commodo ligulaits eget doilior. Aenean type
										massa.
										Cum sociis nato que pena tibus et magns dihtres partu rient moentes. Morlm ipsum
										dolor set amet nec, consec tetuer adipiscing elit. Aenean comiodo ligula eget
										dolor.
										magnis dis partu rient moentes. Morlm ipsum dolor set am nec, consec tetuer
										adipiscing elit</p>
								</div>

								<blockquote>
									<div class="quote"><img src="assets/images/icon/quote.png" alt="Quote"></div>
									<p>Enatibus et magnis dis partu rient montes. Morlem ipsum doelor sit amet nec
										penatib et thjem agnis dis part uriet montes. Morlem ipsium dolor sit amet nerc,
										conseec tetuer adipi scing elit. Aenean commodo ligulaits</p>
									<h5 class="name">Zohan Shagor</h5>
								</blockquote>

								<p>Enatibus et magnis dis partu rient montes. Morlem ipsum doelor sit amet nec penatib
									et thjem agnis dis part uriet montes. Morlem ipsium dolor sit amet nerc, conseec
									tetuer adipi scing elit. Aenean commodo ligulaits eget doilior. Aenean type massa.
									Cum sociis nato que pena tibus et magns dihtres partu rient moentes. Morlm ipsum
									dolor set amet nec, consec tetuer adipiscing elit. Aenean comiodo ligula eget dolor.
									magnis dis partu rient moentes. Morlm ipsum dolor set am nec, consec tetuer
									adipiscing elit</p>
							</div><!--  /.entry-content -->
						</div><!--  /.post-details -->
						<div class="entry-footer">
							<div class="entry-tag">
								<strong>Tag: </strong>
								<a href="#" rel="tag">fashion</a>
								<a href="#" rel="tag">world</a>
								<a href="#" rel="tag">technology</a>
								<a href="#" rel="tag">fun</a>
								<a href="#" rel="tag">lifestyle</a>
							</div>
							<!--/.entry-tag-->
						</div>
					</div>
				</article><!-- /.post -->

				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-5">
							<!--~~~~~ Start Author Info ~~~~~-->
							<div class="author-info">
								<div id="author-img">
									<figure class="at-img">
										<img src="assets/images/author/author.png" alt="img">
									</figure>
								</div><!-- / author-img -->

								<div id="author-details">
									<h3 class="author-name">Maisha Smith</h3>
									<div class="authors-bio">
										<p>Article Writer, Senior Designer, Wordpress Developer
											Father of 2 Daughters
										</p>
									</div>
								</div><!-- /author-details -->
							</div>
							<!--~./ end author info ~-->
						</div>
					</div>

					<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
							Start Related Posts Block
					~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
					<div class="related-posts-block">
						<div class="row">
							<div class="col-12">
								<h3 class="related-title">Related Posts</h3>
							</div>
						</div>
						<div class="row">
							<!--~~~~~ Start Post ~~~~~-->
							<div class="col-lg-4 col-md-6">
								<article class="post post-grid-style post-grid-style-two">
									<div class="entry-thumb">
										<figure class="thumb-wrap">
											<a href="single-post.html">
												<img src="assets/images/post/homeNine/post1.jpg" alt="post" />
											</a>
										</figure>
										<!--./ thumb-wrap -->
									</div>
									<!--./ entry-thumb -->
									<div class="content-entry-wrap">
										<div class="entry-category">
											<a class="cat" href="#">Design</a>
											<a class="cat" href="#">Travel</a>
											<a class="cat" href="#">Photography</a>
										</div>
										<!--./ entry-category -->
										<h3 class="entry-title">
											<a href="single-post.html">
												How To Use Checklists To Improve Your UX
											</a>
										</h3>
										<!--./ entry-title -->
									</div>
									<!--./ content-entry-wrap -->
									<div class="entry-user">
										<div class="thumb">
											<img src="assets/images/author/author1.png" alt="Thumb" />
										</div>
										<div class="info">
											<div class="author-name">
												<a href="#">Karri Saarinen</a>
											</div>
											<div class="entry-date">Dec 5, 2019</div>
											<!--./ entry-time -->
										</div>
									</div>
								</article>
							</div>
							<!--~./ end post ~-->
							<!--~~~~~ Start Post ~~~~~-->
							<div class="col-lg-4 col-md-6">
								<article class="post post-grid-style post-grid-style-two">
									<div class="entry-thumb">
										<figure class="thumb-wrap">
											<a href="single-post.html">
												<img src="assets/images/post/homeNine/post4.jpg" alt="post" />
											</a>
										</figure>
										<!--./ thumb-wrap -->
									</div>
									<!--./ entry-thumb -->
									<div class="content-entry-wrap">
										<div class="entry-category">
											<a class="cat" href="#">Design</a>
											<a class="cat" href="#">Travel</a>
											<a class="cat" href="#">Photography</a>
										</div>
										<!--./ entry-category -->
										<h3 class="entry-title">
											<a href="single-post.html">
												How To Use Checklists To Improve Your UX
											</a>
										</h3>
										<!--./ entry-title -->
									</div>
									<!--./ content-entry-wrap -->
									<div class="entry-user">
										<div class="thumb">
											<img src="assets/images/author/author2.png" alt="Thumb" />
										</div>
										<div class="info">
											<div class="author-name">
												<a href="#">Karri Saarinen</a>
											</div>
											<div class="entry-date">Dec 5, 2019</div>
											<!--./ entry-time -->
										</div>
									</div>
								</article>
							</div>
							<!--~./ end post ~-->
							<!--~~~~~ Start Post ~~~~~-->
							<div class="col-lg-4 col-md-6">
								<article class="post post-grid-style post-grid-style-two">
									<div class="entry-thumb">
										<figure class="thumb-wrap">
											<a href="single-post.html">
												<img src="assets/images/post/homeNine/post3.jpg" alt="post" />
											</a>
										</figure>
										<!--./ thumb-wrap -->
									</div>
									<!--./ entry-thumb -->
									<div class="content-entry-wrap">
										<div class="entry-category">
											<a class="cat" href="#">Design</a>
											<a class="cat" href="#">Travel</a>
											<a class="cat" href="#">Photography</a>
										</div>
										<!--./ entry-category -->
										<h3 class="entry-title">
											<a href="single-post.html">
												How To Use Checklists To Improve Your UX
											</a>
										</h3>
										<!--./ entry-title -->
									</div>
									<!--./ content-entry-wrap -->
									<div class="entry-user">
										<div class="thumb">
											<img src="assets/images/author/author1.png" alt="Thumb" />
										</div>
										<div class="info">
											<div class="author-name">
												<a href="#">Karri Saarinen</a>
											</div>
											<div class="entry-date">Dec 5, 2019</div>
											<!--./ entry-time -->
										</div>
									</div>
								</article>
							</div>
							<!--~./ end post ~-->
						</div>
					</div>
					<!--~./End related posts block ~-->

					<div id="comments" class="comments-area">
						<div class="comments-main-content">
							<div class="row">
								<div class="col-md-12">
									<h3 class="comments-title">04 Comments</h3>
									<!--/.comments-title-->
								</div>
								<!--/.col-md-12-->
							</div>
							<!--/.row-->

							<div class="row">
								<div class="col-md-12">
									<ol class="comment-list">
										<li class="comment">
											<div class="comment-body">
												<div class="comment-meta">
													<div class="comment-author vcard">
														<div class="author-img">
															<img alt="Maria" src="assets/images/comments/1.png" class="avatar photo">
														</div>
													</div>
													<!--/.comment-author-->
													<div class="comment-metadata"><b class="author">Zhon Andarson</b>
													</div>
													<!--/.comment-metadata-->
												</div>
												<!--/.comment-meta-->
												<div class="comment-details">
													<div class="comment-content">
														<p>Coding is used in almost all aspects of life and work now, be it directly or indirectly.
															It’s not just for companies in the tech sector. “An increasing number of businesses rely
															on computer code,</p>
													</div>
													<!--/.comment-content-->
													<div class="comment-footer">
														<span class="date">10:35pm, 27 jan 2015.</span>
														<a href="#" class="comment-reply-link">Reply</a>
													</div>
												</div><!-- /.comment-details-->
											</div>
											<!--/.comment-body-->
											<ol class="children">
												<li class="comment">
													<div class="comment-body">
														<div class="comment-meta">
															<div class="comment-author vcard">
																<div class="author-img">
																	<img alt="avatar" src="assets/images/comments/2.png" class="avatar photo">
																</div>
															</div>
															<!--/.comment-author-->
															<div class="comment-metadata"><b class="author">Andro Smith Doe</b>
															</div>
															<!--/.comment-metadata-->
														</div>
														<!--/.comment-meta-->
														<div class="comment-details">
															<div class="comment-content">
																<p>Coding is used in almost all aspects of life and work now, be it directly or
																	indirectly. It’s not just for companies in the tech sector. “An increasing number of
																	businesses rely on computer code,</p>
															</div>
															<!--/.comment-content-->
															<div class="comment-footer">
																<span class="date">10:35pm, 27 jan 2015.</span>
																<a href="#" class="comment-reply-link">Reply</a>
															</div>
														</div><!-- /.comment-details-->
													</div>
													<!--/.comment-body-->
												</li>
												<!--/.comment-->
											</ol>
											<!--/.children-->
										</li>
										<!--/.comment-body-->
										<li class="comment">
											<div class="comment-body">
												<div class="comment-meta">
													<div class="comment-author vcard">
														<div class="author-img">
															<img alt="" src="assets/images/comments/2.png" class="avatar photo">
														</div>
													</div>
													<!--/.comment-author-->
													<div class="comment-metadata"><b class="author">Heas lins</b>
													</div>
													<!--/.comment-metadata-->
												</div>
												<!--/.comment-meta-->
												<div class="comment-details">
													<div class="comment-content">
														<p>Coding is used in almost all aspects of life and work now, be it directly or indirectly.
															It’s not just for companies in the tech sector. “An increasing number of businesses rely
															on computer code, </p>
													</div>
													<!--/.comment-content-->
													<div class="comment-footer">
														<span class="date">10:35pm, 27 jan 2015.</span>
														<a href="#" class="comment-reply-link">Reply</a>
													</div>
												</div><!-- /.comment-details-->
											</div>
											<!--/.comment-body-->
										</li>
										<!--/.comment-body-->
									</ol>
									<!--/.comment-list-->
								</div>
								<!--/.col-md-12-->
							</div>
							<!--/.row-->
						</div><!-- /.comments-main-content -->
					</div><!-- /.comments-area -->

					<div class="comment-respond">
						<form action="#" class="comment-form">
							<h3 class="comment-reply-title">Leave your comment</h3>
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<input type="text" class="form-control" placeholder="Enter your name">
								</div><!-- /.col-lg-6 -->
								<div class="col-lg-6 col-md-6">
									<input type="email" class="form-control" placeholder="Your Email">
								</div><!-- /.col-lg-6 -->
								<div class="col-12">
									<textarea class="form-control" rows="4" cols="50" placeholder="Your message here"></textarea>
								</div><!-- /.col-12 -->
								<div class="form-submit clearfix">
									<button class="btn btn-default">Post <i class="fas fa-arrow-right"></i></button>
								</div><!-- /.subimt -->
							</div><!-- /.row -->
						</form>
					</div>
				</div>
			</div><!--  /.blog-latest-items -->
		</div>
		<!--~./ end main wrapper ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Start Subscribe Section
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="subscribe-section style-two">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12">
						<div class="subscribe-section-content mr-0">
							<div class="section-header">
								<h2 class="title">Subscribe</h2>
								<p>Subscribe Now To Get Daily Updates</p>
							</div>
							<div class="subscribe-form">
								<!-- Subscribe form -->
								<form class="dv-form" id="mc-form">
									<div class="form-group">
										<input id="mc-email" name="EMAIL" placeholder="Email Address" type="email" />
										<button class="btn btn-default" name="Subscribe" id="subscribe-btn" type="submit">
											Subscribe
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--~./ end subscribe section ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Site Footer
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<footer class="site-footer footer-style-five">
			<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
					Start Instagram Widget Area
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
			<div class="instagram-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="widget bt-instafeed-widget style-three">
								<h4 class="widget-title text-center">
									Follow Us @ Instagram
								</h4>
								<ul id="instafeed">
									<li class="feed-item">
										<a href="#">
											<img src="assets/images/widget/instagram/2/1.jpg" alt="#">
										</a>
									</li>
									<li class="feed-item">
										<a href="#">
											<img src="assets/images/widget/instagram/2/2.jpg" alt="#">
										</a>
									</li>
									<li class="feed-item">
										<a href="#">
											<img src="assets/images/widget/instagram/2/3.jpg" alt="#">
										</a>
									</li>
									<li class="feed-item">
										<a href="#">
											<img src="assets/images/widget/instagram/2/4.jpg" alt="#">
										</a>
									</li>
									<li class="feed-item">
										<a href="#">
											<img src="assets/images/widget/instagram/2/6.jpg" alt="#">
										</a>
									</li>
								</ul>
							</div>
							<!--/.widget-instafeed-->
						</div>
					</div>
				</div>
			</div>
			<!--~./ end instagram widget area ~-->

			<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Footer Bottom Area
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
			<div class="footer-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="footer-bottom-content">
								<div class="socail-share-text">
									<a href="#">Facebook</a>
									<a href="#">Twitter</a>
									<a href="#">Pintarest</a>
									<a href="#">Behance</a>
									<a href="#">Dribbble</a>
								</div>
								<div class="copyright-text text-center">
									<p>
										Copyright - 2021 EasyArt theme by
										<a href="#">HTMLguru</a>
									</p>
								</div>
								<!--~./ end copyright text ~-->
							</div>
						</div>
						<!--~./ col-12 ~-->
					</div>
				</div>
			</div>
			<!--~./ end footer bottom area ~-->
		</footer>
		<!--~./ end site footer ~-->
	</div>
	<!--~~./ end site content ~~-->

	<!-- All The JS Files
	================================================== -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/theia-sticky-sidebar.min.js"></script>
	<script src="assets/js/ResizeSensor.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- main-js -->
</body>

</html>