/*-------------------------------------------------
    [ ## Fields ]
*/
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
    &:focus {
        outline: none;
    }
}
input[type=time]::-webkit-inner-spin-button, 
input[type=time]::-webkit-outer-spin-button,
input[type=date]::-webkit-inner-spin-button, 
input[type=date]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type="search"] {
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    option[selected] {
        //color: $white;
    }
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px rgba($black, 0) inset;
    -webkit-text-fill-color: $color_text_main !important;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px rgba($black, 0) inset;
    -webkit-text-fill-color: $color_text_main !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    @include prefixed(transition,
    background-color 5000s ease-in-out 0s);
}

textarea {
    display: block;
    width: 100%;
    display: block;
    min-height: 100px;
    padding-top: 0px !important;
}

input,
select,
textarea {
    border: none;
    vertical-align: baseline;
    font-size: 100%;
    @include prefixed(transition,
    all 0.25s ease);
}

// Placeholder Color
::-webkit-input-placeholder {
    color: $color__meta;
}
.widget_newsletter::-webkit-input-placeholder {
    color: #808080;
}

:-moz-placeholder {
    color: $color__meta;
    opacity: 1;
}

::-moz-placeholder {
    color: $color__meta;
    opacity: 1;
}

:-ms-input-placeholder {
    color: $color__meta;
}

// Form Controls
.form-controllar {
    border-bottom: 1px solid $color__border-one;
    background: transparent;
    width: 100%;
    padding: 10px 0 5px;
    height: 50px;
    line-height: 54px;
    outline: none;
    &:focus {
        border-color: none;
        box-shadow: none;
        border-color: $color__primary;
    }
}

// Post password Form
.post-password-form {
    input[type="password"] {
        font-size: 14px;
        border: 1px solid #f0f0f0;
        outline: none;
        box-sizing: border-box;
        padding: 10px;
    }
    input[type="submit"] {
        padding: 15px 30px;
        position: relative;
        top: 0;
        font-size: 14px;
    }
}

.datepicker-container {
    width: 300px;
    @media only screen and (max-width: 480px) {
        width: 270px;
    }
    .datepicker-panel > ul > li.picked {
        color: $color__primary;
    }
    .datepicker-panel > ul > li {
        width: 42px;
        @media only screen and (max-width: 480px) {
            width: 38px;
        }
        &[data-view="month current"] {
            width: 70%;
            color: $black;
            font-weight: 600;
            font-family: $font_heading;
        }
        &[data-view="day"] {
            color: $black;
        }
        &[data-view="day next"] {
            color: $color_text_main;
        }
        &:hover,
        &.highlighted {
            color: $white;
            background-color: $color__primary; 
        }
    }
}


// Input Spinner
.input-spinner {
    border: 2px solid $color__border-one;
    border-radius: 40px;
    height: 48px;
    overflow: hidden;
    display: inline-block;
    padding: 0 20px;
    > a {
        display: inline-block;
        float: left;
        height: 44px;
        line-height: 44px;
        text-align: center;
        font-weight: 600;
        font-size: 18px;
        color: #8f8f8f; 
        &:hover,
        &:focus {
            color: $black;
        }
    }
    > input {
        border: 0 solid;
        border-radius: 0;
        color: $black;
        float: left;
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        height: 44px;
        line-height: 44px;
        font-weight: 600;
        width: 85px !important;
        padding: 5px 10px !important;
        @media only screen and (max-width: 991px) {
            width: 60px !important;
        }
        &:focus {
            border: 0 solid;
        }
    }
}


// Nice Select
.select-custom {
    border-radius: 5px;
    background-color: transparent;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    height: 50px;
    line-height: 54px;
    border-radius: 0px;
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
    text-align: left !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    border-bottom: 1px solid $color__border-one; 
    &:after {
        content: '\f107';
        font-family: $font-awesome-free;
        display: block;
        pointer-events: none;
        position: absolute;
        right: 0px;
        top: 2px;
        color: $black;
        -webkit-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
        font-weight: 800;
        opacity: 0.7;
    }
    .list {
        background-color: $white;
        box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
        box-sizing: border-box;
        opacity: 0;
        overflow: hidden;
        padding: 0;
        pointer-events: none;
        position: absolute;
        top: 100%;
        left: 0;
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transform: scale(0.75) translateY(-21px);
        transform: scale(0.75) translateY(-21px);
        -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
        transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
        z-index: 9;
        min-height: 50px;
        max-height: 170px;
        &:hover .option:not(:hover) {
            background-color: transparent !important;
        }
    }
    &.open {
        &:after {
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }
        .list {
            opacity: 1;
            pointer-events: auto;
            -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
            width: 100%;
            min-height: 50px;
            max-height: 200px;
            overflow-y: scroll;
        }
        .nice-select.disabled {
            border-color: #ededed;
            color: #999;
            pointer-events: none;
        }
    }
    .option {
        cursor: pointer;
        font-weight: 400;
        line-height: 40px;
        list-style: none;
        min-height: 40px;
        outline: none;
        padding-left: 18px;
        padding-right: 29px;
        text-align: left;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        &.disabled {
            background-color: transparent;
            color: #999;
            cursor: default;
            &:after {
                border-color: #cccccc;
            }
        }
        &:hover {
            background-color: $color__primary;
            color: $white
        }
    }
    .current {
        display: block;
        opacity: 0.8;
    }
}

.select-custom:focus {
    box-shadow: none;
    outline: none;
    border-radius: 0px;
    background: none;
    color: #727272;
}